Thanks to SSC (Carla y Kurt), Christian Vogel and Christian Schloesser who put these examples up in the forum. These three examples are what got me to my solution.

http://kyma.symbolicsound.com/qa/89/there-folder-samples-same-length-sample-using-interpolation?show=89#q89
Christian Vogel's tool for making a folder of files all the same duration. This is where I started.

SSC's response to Gustav's inquiry.
http://kyma.symbolicsound.com/qa/1311/is-it-possible-to-write-a-wavetable-using-smalltalk
Write to Disk using SmallTalk

| samplesFilename samplesFile writeBuffer |

"Ask for the file name."
samplesFilename :=
    HostDriverInterface
        putFileWithPrompt: 'Save as samples file named:'
        initially: 'untitled.aif' asFilename
        fileTypes: (Array with: HostDriverInterface aiffFileType)
        ifCancel: [^ self abortForKyma].

"Create a SamplesFile and set up its header."
samplesFile :=  SamplesFile fromNewFilename: samplesFilename.
samplesFile
    format: #aiff;
    isBigEndian: true;
    channels: 1;
    sampleRate: SignalProcessor sampleRate;
    sampleSize: 24;
    sampleFrames: 0;
    writeHeader.

"Get a stream to write samples."
writeBuffer := samplesFile writeBuffer.

"Output the sample values."
0 to: 4095 do: [ :i | writeBuffer writeSample: i / 4095.0].

"Close the stream."
writeBuffer close.


//another thread that has write to disk example. Christian S's code.
http://kyma.symbolicsound.com/qa/777/is-there-a-way-to-write-a-wav-or-aiff-file-using-smalltalk?show=778#a778

| impulseFile sf impulseResponse impulseLength sourceFile sampleCount inBuffer destFile outBuffer |

"Ask for the impulse response file and read the samples into RAM. The samples file must be mono."
impulseFile :=
    HostDriverInterface
        getFileWithPrompt: 'Select the impulse response file:'
        fileTypes: (Array with: HostDriverInterface sampleFileType)
        ifCancel: [^ self].
sf := SamplesFile for: impulseFile ifAbsent: [^ self].
impulseLength := sf sampleFrames.
impulseResponse := sf getSamplesFromMonoWavetableFileStartingAt: 0 length: impulseLength.

"Ask for the file to be convolved."
sourceFile :=
    HostDriverInterface
        getFileWithPrompt: 'Select the source file:'
        fileTypes: (Array with: HostDriverInterface sampleFileType)
        ifCancel: [^ self].
sf := SamplesFile for: sourceFile ifAbsent: [^ self].
sampleCount := sf sampleFrames.
inBuffer := sf readBuffer.

"Ask for the name of the output file."
destFile :=
    HostDriverInterface
        putFileWithPrompt: 'Select the source file:'
        initially: sf filename
        fileTypes: (Array with: HostDriverInterface sampleFileType)
        ifCancel: [^ self].
sf := sf copyForFilename: destFile asFilename.
sf writeHeader.
outBuffer := sf writeBuffer.

"Now, convolve. (This processes left channel only.)"
self dialogClass displayStringWithThermometer: 'Now computing convolution...' while: [
    | pastInputSamples samplePair progressScale sampleScale |

    pastInputSamples := Array new: impulseLength withAll: 0.
    samplePair := Array new: 2.
    progressScale := 1.0 / sampleCount.
    sampleScale := (impulseResponse inject: 0 into: [ :sum :x | sum + x abs]) inverse.

    1 to: sampleCount do: [ :x | | sum |
        (x bitAnd: 16rFF) = 0 ifTrue: [self dialogClass thermometerSignal raiseRequestWith: x * progressScale].
        pastInputSamples replaceFrom: 2 to: impulseLength with: pastInputSamples startingAt: 1.
        inBuffer nextSampleInto: samplePair.
        pastInputSamples at: 1 put: (samplePair at: 1).
        sum := 0.
        1 to: impulseLength do: [ :i | sum := (impulseResponse at: i) * (pastInputSamples at: i) + sum].
        sum := sum * sampleScale.
        outBuffer writeLeftSample: sum rightSample: sum]].

"Close the files, we are done."
inBuffer close.
outBuffer close.