{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11020\viewh8840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Hello everybody,\
\
Here are some add-ons/updates (Wind only). Most important: no prefab(recorded) tables, which offers a much better breath control. Also: the brass instruments sounds much better! (I have uploaded demo's of these patches on my website)\
\
To play the sounds patches, you have to download CAG Asy Release4 under microsounds. \
\
\
\
Have fun!\
\
Regards\
Harm Visser. }