{\rtf1 \mac \ansicpg437 \cocoartf102 {\fonttbl {\f0 \fnil \fcharset77 Times New Roman{\*\falt Times}
;}
{\f1 \fnil \fcharset77 Times-Roman{\*\falt Times}
;}
{\f2 \fnil \fcharset77 TimesNewRomanPSMT{\*\falt Times New Roman}
;}
{\f3 \fnil \fcharset77 LucidaGrande{\*\falt Lucida Grande}
;}
{\f4 \fnil \fcharset77 Tahoma;}
}
{\colortbl ;\red0 \green0 \blue0 ;}
{\stylesheet {\s9 \nisusnoteplacement2 \nisusreferencestyle10 \sbasedon11 {\*\nsmpltxt Sample text for Foot/End Notes Style}
\f3 Endnote;}
{\*\cs10 {\*\nsmpltxt The quick brown fox jumped over the lazy dogs.}
\super endnote reference;}
{\s11 \snext11 {\*\nsmpltxt Some text goes here so you can see what your style will look like.}
\f1 \fs24 \cf1 \ql \sb0 \sa120 \sl240 \slmult1 \li0 \lin0 \fi0 \ri0 \rin0 Normal;}
{\s12 \nisusnoteplacement0 \nisusreferencestyle13 \sbasedon11 {\*\nsmpltxt Footnotes appear at the bottom of each page. (Click to edit this sample text.)}
footnote text;}
{\*\cs13 {\*\nsmpltxt The quick brown fox jumped over the lazy dogs.}
\super footnote reference;}
{\s14 \nisusnoteplacement2 \nisusreferencestyle10 \sbasedon11 {\*\nsmpltxt Sample text for Foot/End Notes Style}
endnote text;}
{\s15 \snext11 \sbasedon11 {\*\nsmpltxt Some text goes here so you can see what your style will look like}
\f4 \fs28 \b \sb120 \sa0 heading 1;}
{\s16 \snext11 \sbasedon15 {\*\nsmpltxt Some text goes here so you can see what your style will look like }
\fs26 heading 2;}
{\s17 \snext11 \sbasedon16 {\*\nsmpltxt Some text goes here so you can see what your style will look like }
\i heading 3;}
{\s18 \snext18 \sbasedon11 {\*\nsmpltxt Some text goes here so you can see what your style will look like.}
\sa0 header;}
{\s19 \snext11 \sbasedon11 {\*\nsmpltxt Some text goes here so you can see what your style will look like.}
\f4 \fs28 \b \qc \sa0 Title;}
{\s20 \snext20 \sbasedon11 {\*\nsmpltxt Some text goes here so you can see what your style will look like.}
\sa0 footer;}
{\s21 \snext21 \sbasedon11 {\*\nsmpltxt Some text goes here so you can see what your style will look like.}
\li1080 \lin1080 \fi0 \ri1020 \rin1020 Block Quote;}
{\*\cs22 {\*\nsmpltxt Use this style when you want to emphasize some of your text. (Click to edit this sample text.)}
\i Emphasis;}
{\s23 \snext11 \sbasedon17 {\*\nsmpltxt Use this style for headings in your document. (Click to edit this sample text.)}
\b0 \i0 Heading 4;}
{\s24 \snext11 \sbasedon23 {\*\nsmpltxt Use this style for headings in your document. (Click to edit this sample text.)}
\ul Heading 5;}
{\s25 \snext11 \sbasedon24 {\*\nsmpltxt Use this style for headings in your document. (Click to edit this sample text.)}
\i Heading 6;}
{\*\cs26 {\*\nsmpltxt Use this style when you want the text to appear strong. (Click to edit this sample text.)}
\b Strong;}
}
\deftab720 \defformat \viewkind1 \viewzk1 {\*\nisuswindow \x351 \y97 \w744 \h637 }
\nisusrulerunits1 \nshwinv0 \nshwpg1 \hyphauto0 \nisusinlinespell1 \enddoc \aenddoc \aftnnar \ftnnar \fet2 \ftnbj \paperw12240 \paperh15840 \margl1440 \margr1440 \margt1800 \margb1800 \gutter0 \pgnstart1 \nocolbal \sectd \sbkpage \cols1 \ltrsect \colbalsxn0 \pgwsxn12240 \pghsxn15840 \marglsxn1440 \margrsxn1440 \margtsxn1800 \margbsxn1800 \guttersxn0 \headery720 \footery720 \pgnstarts1 \pgnrestart \pgndec \sxnstarts1 \sxnrestart \sxndec {\header \pard \ql \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s18 \f1 \fs24 \cf1 \par }
{\footer \pard \ql \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s20 \f1 \fs24 \cf1 \par }
{\pard \ql \sb0 \sa120 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s11 {\f1 \fs24 \cf1 First: you have to work with Kyma version 6.40! Only then everything works fine. \par
\par
Lots of patches have a large VCS, with lots of sliders for tweaking modes and amplitudes. Others have a small VCS, with a couple of sliders (like GongXplorer). In these cases modes and amplitudes are algorithms in the relevant parameter fields. \par
Concerning the string/percussion instruments: you will often see the parameters Stiffness and Mass. These are not correct terms. In fact, the Stiffness parameter(slider) reacts like a damper (like palm muting on strings). While Mass has much to do with stiffness (Inharmonicy).\par
Concerning the Timbre slider (WindInstruments), this is a kind of Bender, but with a little change in timbre.  \par
Warning: compiling some sounds causes a sound burst (I don\rquote t know why). But after this \lquote explosion\rquote  you can play the preset(s) normally.   \par
Warning2: you can over-write the default preset by doing an Option+Click. As it is now, the default preset can give an unpleasant sound. \par
When you want to know more about modal synthesis and harmonic (or inharmonic) series, a search on the Internet offers you plenty papers. I Like for instance this page: \f2 www.phys.unsw.edu.au/music/\f1  \par
\par
I hope you will enjoy!\par
\par
Regards\par
Harm Visser\par }
}
}
