<HTML><HEAD><TITLE>90 degree phase shift FIR filter - Kyma Forum</title><META HTTP-EQUIV="Pragma" CONTENT="no-cache">

</head>
<BODY bgcolor="#000000"   text="#ffff00" link="#00ffff" alink="#800000" vlink="#00c0c0" marginheight=0 marginwidth=0 topmargin=0 leftmargin=0 rightmargin=0>

<FONT SIZE="2" FACE="Verdana, Arial"><center>
<table border=0 width=95%><TR>
<td valign=top align=left><A HREF="http://www.symbolicsound.com/cgi-bin/Ultimate.cgi?action=intro&BypassCookie=true"><IMG SRC="http://www.symbolicsound.com/ubb/bbtitle5.gif" BORDER=0></A>

</td>
<td valign=top NOWRAP>
<FONT SIZE="1" FACE="Verdana, Arial">
<IMG SRC="http://www.symbolicsound.com/ubb/open.gif"  BORDER=0>&nbsp;&nbsp;<A HREF="http://www.symbolicsound.com/cgi-bin/Ultimate.cgi?action=intro&BypassCookie=true">Kyma Forum</A>
<br><IMG SRC="http://www.symbolicsound.com/ubb/tline.gif" BORDER=0><IMG SRC="http://www.symbolicsound.com/ubb/open.gif"  BORDER=0>&nbsp;&nbsp;<A HREF="http://www.symbolicsound.com/cgi-bin/forumdisplay.cgi?action=topics&forum=Kyma+Sound+Exchange&number=3">Kyma Sound Exchange</A>
<br>
<IMG SRC="http://www.symbolicsound.com/ubb/tline3.gif" BORDER=0><IMG SRC="http://www.symbolicsound.com/ubb/open.gif" BORDER=0>&nbsp;&nbsp;90 degree phase shift FIR filter 
<center>
<P><FONT SIZE="2" FACE="Verdana, Arial">
<A HREF="http://www.symbolicsound.com/cgi-bin/postings.cgi?action=newtopic&number=3&forum=Kyma+Sound+Exchange"><IMG SRC="http://www.symbolicsound.com/ubb/topic5.gif"  BORDER=0 ALT="Post New Topic"></A>&nbsp;&nbsp;<A HREF="http://www.symbolicsound.com/cgi-bin/postings.cgi?action=reply&forum=Kyma+Sound+Exchange&number=3&topic=000089.cgi&TopicSubject=90+degree+phase+shift+FIR+filter"><IMG SRC="http://www.symbolicsound.com/ubb/reply5.gif" BORDER=0 ALT="Post A Reply"></A></FONT>
<BR>
<A HREF="http://www.symbolicsound.com/cgi-bin/ubbmisc.cgi?action=editbio&Browser=&DaysPrune=&LastLogin="><ACRONYM TITLE="Click here to edit your profile.">profile</ACRONYM></A> | <A HREF="http://www.symbolicsound.com/cgi-bin/Ultimate.cgi?action=agree"><ACRONYM TITLE="Registration is free!">register</ACRONYM></A> | <A HREF="http://www.symbolicsound.com/cgi-bin/ubbmisc.cgi?action=setprefs"><ACRONYM TITLE="Set your preferences.">preferences</ACRONYM></A> | <A HREF="http://www.symbolicsound.com/ubb/faq.html" target=_blank><ACRONYM TITLE="Frequently Asked Questions">faq</ACRONYM></A> | <A HREF="http://www.symbolicsound.com/cgi-bin/search.cgi?action=intro&default=3"><ACRONYM TITLE="Perform a search by keyword, date, or name.">search</ACRONYM></A>
</font>
</center>
</td></tr>
</table>
<table border=0 width=95%>
<tr><TD valign=bottom align=left><FONT SIZE="1" FACE="Verdana, Arial">   </font></TD>
<TD align=right  valign=bottom><FONT SIZE="1" FACE="Verdana, Arial">
<A HREF="http://www.symbolicsound.com/cgi-bin/ubbmisc.cgi?action=findthread&forum=Forum3/private-DmyVpm49&number=3&thisthread=000089&go=newer"><ACRONYM TITLE="Go to the next newest topic in this forum.">next newest topic</ACRONYM></A> | <A HREF="http://www.symbolicsound.com/cgi-bin/ubbmisc.cgi?action=findthread&forum=Forum3/private-DmyVpm49&number=3&thisthread=000089&go=older"><ACRONYM TITLE="Go to the next oldest topic in this forum.">next oldest topic</ACRONYM></A></font>
</TD></tr></table>


<table width=95% border=0 cellspacing=1 cellpadding=4>
<TR bgcolor="#505050">
<TD valign=middle width=18%>
<FONT SIZE="1" face="Verdana, Arial" color="#00c0c0"><B>Author</B></FONT>
</TD>
<TD valign=middle>
<FONT SIZE="1" face="Verdana, Arial" color="#00c0c0"><B>Topic:&nbsp;&nbsp; 90 degree phase shift FIR filter</B></FONT>
</TD>
</TR><tr bgcolor="#303030">
	<TD width=18% valign=top>
	<FONT SIZE="2" face="Verdana, Arial"><B>SSC</B></font><BR><FONT SIZE="1" face="Verdana, Arial">Administrator </FONT>
</td>
<TD>
<IMG SRC="http://www.symbolicsound.com/ubb/posticon.gif" BORDER=0>
<FONT SIZE="2" FACE="Verdana, Arial">
<FONT SIZE="1" color="#ffff00" face="Verdana, Arial">posted 17 April 2002 15:31 &nbsp;&nbsp;&nbsp;
<A HREF="http://www.symbolicsound.com/cgi-bin/ubbmisc.cgi?action=getbio&UserName=SSC" target=_blank>
<IMG SRC="http://www.symbolicsound.com/ubb/profile.gif" BORDER=0 ALT="Click Here to See the Profile for SSC"></A> &nbsp; &nbsp;&nbsp;<A HREF="http://www.symbolicsound.com/cgi-bin/postings.cgi?action=editpost&forum=Kyma+Sound+Exchange&number=3&topic=000089.cgi&ReplyNum=000000&TopicSubject=90+degree+phase+shift+FIR+filter"><IMG SRC="http://www.symbolicsound.com/ubb/edit.gif"  BORDER=0 ALT="Edit/Delete Message"></A> &nbsp;&nbsp;<A HREF="http://www.symbolicsound.com/cgi-bin/postings.cgi?action=reply&forum=Kyma+Sound+Exchange&number=3&topic=000089.cgi&TopicSubject=90+degree+phase+shift+FIR+filter&replyto=0"><IMG SRC="http://www.symbolicsound.com/ubb/quote.gif" BORDER=0 ALT="Reply w/Quote"></A>
</FONT><HR><table border=0 cellspacing=2 cellpadding=2 align=right><tr><td align=center><FONT SIZE=1 face=><a href=http://www.symbolicsound.com/ubb/uploads/SSC/phase90.kym target="_blank"><img src=http://www.symbolicsound.com/ubb/attach_hmm.gif border=0><br>phase90.kym</a><br>&nbsp;<br></font></td></tr></table> Here are some examples of an FIR filter set up to implement David's formula for a Hilbert Transform to do 90 degree phase shift at all frequencies (thanks, David).  The Sound file includes examples showing how to use the 90 degree shift to make a single-side band ring modulator (aka frequency shifter), how to use ring modulation to create a bandpass filter, and some experiments with "surroundifying" mono and stereo inputs.<BR>It's offered here just as a starting point, so you can all experiment with it and collectively come up with even better surroundifying algorithms!<br clear="all"></FONT><P align=right><FONT SIZE="1" color="#ffff00" face="Verdana, Arial">IP: <A HREF="http://www.symbolicsound.com/cgi-bin/ubbmisc.cgi?action=getip&number=3&topic=000089.cgi&ReplyNum=000000&forum=Kyma+Sound+Exchange&TopicSubject=90+degree+phase+shift+FIR+filter">Logged</A></font></P></td></tr><tr bgcolor="#404040">
	<TD width=18% valign=top>
	<FONT SIZE="2" face="Verdana, Arial"><B>pete</B></font><BR><FONT SIZE="1" face="Verdana, Arial">Member </FONT>
</td>
<TD>
<IMG SRC="http://www.symbolicsound.com/ubb/posticon.gif" BORDER=0>
<FONT SIZE="2" FACE="Verdana, Arial">
<FONT SIZE="1" color="#ffff00" face="Verdana, Arial">posted 23 April 2002 06:47 &nbsp;&nbsp;&nbsp;
<A HREF="http://www.symbolicsound.com/cgi-bin/ubbmisc.cgi?action=getbio&UserName=pete" target=_blank>
<IMG SRC="http://www.symbolicsound.com/ubb/profile.gif" BORDER=0 ALT="Click Here to See the Profile for pete"></A> &nbsp; &nbsp;&nbsp;<A HREF="http://www.symbolicsound.com/cgi-bin/postings.cgi?action=editpost&forum=Kyma+Sound+Exchange&number=3&topic=000089.cgi&ReplyNum=000001&TopicSubject=90+degree+phase+shift+FIR+filter"><IMG SRC="http://www.symbolicsound.com/ubb/edit.gif"  BORDER=0 ALT="Edit/Delete Message"></A> &nbsp;&nbsp;<A HREF="http://www.symbolicsound.com/cgi-bin/postings.cgi?action=reply&forum=Kyma+Sound+Exchange&number=3&topic=000089.cgi&TopicSubject=90+degree+phase+shift+FIR+filter&replyto=1"><IMG SRC="http://www.symbolicsound.com/ubb/quote.gif" BORDER=0 ALT="Reply w/Quote"></A>
</FONT><HR> BTW<BR>You can get a more accurate 90 degs phase shift if you add 1 extra sample delay to the compensating  delay line and attenuating the 90 deg FIR by multiplying it by 0.8993 will give you a more accurate match in level.<P>For example<P>If you change the delay line in the single sideband ring mod to "526 samp" you will hear the Aliens ghost voice disappear.<BR><br clear="all"></FONT><P align=right><FONT SIZE="1" color="#ffff00" face="Verdana, Arial">IP: <A HREF="http://www.symbolicsound.com/cgi-bin/ubbmisc.cgi?action=getip&number=3&topic=000089.cgi&ReplyNum=000001&forum=Kyma+Sound+Exchange&TopicSubject=90+degree+phase+shift+FIR+filter">Logged</A></font></P></td></tr><tr bgcolor="#303030">
	<TD width=18% valign=top>
	<FONT SIZE="2" face="Verdana, Arial"><B>SSC</B></font><BR><FONT SIZE="1" face="Verdana, Arial">Administrator </FONT>
</td>
<TD>
<IMG SRC="http://www.symbolicsound.com/ubb/posticon.gif" BORDER=0>
<FONT SIZE="2" FACE="Verdana, Arial">
<FONT SIZE="1" color="#ffff00" face="Verdana, Arial">posted 23 April 2002 09:38 &nbsp;&nbsp;&nbsp;
<A HREF="http://www.symbolicsound.com/cgi-bin/ubbmisc.cgi?action=getbio&UserName=SSC" target=_blank>
<IMG SRC="http://www.symbolicsound.com/ubb/profile.gif" BORDER=0 ALT="Click Here to See the Profile for SSC"></A> &nbsp; &nbsp;&nbsp;<A HREF="http://www.symbolicsound.com/cgi-bin/postings.cgi?action=editpost&forum=Kyma+Sound+Exchange&number=3&topic=000089.cgi&ReplyNum=000002&TopicSubject=90+degree+phase+shift+FIR+filter"><IMG SRC="http://www.symbolicsound.com/ubb/edit.gif"  BORDER=0 ALT="Edit/Delete Message"></A> &nbsp;&nbsp;<A HREF="http://www.symbolicsound.com/cgi-bin/postings.cgi?action=reply&forum=Kyma+Sound+Exchange&number=3&topic=000089.cgi&TopicSubject=90+degree+phase+shift+FIR+filter&replyto=2"><IMG SRC="http://www.symbolicsound.com/ubb/quote.gif" BORDER=0 ALT="Reply w/Quote"></A>
</FONT><HR> Thanks, Pete.  That works a lot better!<br clear="all"></FONT><P align=right><FONT SIZE="1" color="#ffff00" face="Verdana, Arial">IP: <A HREF="http://www.symbolicsound.com/cgi-bin/ubbmisc.cgi?action=getip&number=3&topic=000089.cgi&ReplyNum=000002&forum=Kyma+Sound+Exchange&TopicSubject=90+degree+phase+shift+FIR+filter">Logged</A></font></P></td></tr><tr bgcolor="#404040">
	<TD width=18% valign=top>
	<FONT SIZE="2" face="Verdana, Arial"><B>David McClain</B></font><BR><FONT SIZE="1" face="Verdana, Arial">Member </FONT>
</td>
<TD>
<IMG SRC="http://www.symbolicsound.com/ubb/posticon.gif" BORDER=0>
<FONT SIZE="2" FACE="Verdana, Arial">
<FONT SIZE="1" color="#ffff00" face="Verdana, Arial">posted 23 April 2002 13:25 &nbsp;&nbsp;&nbsp;
<A HREF="http://www.symbolicsound.com/cgi-bin/ubbmisc.cgi?action=getbio&UserName=David+McClain" target=_blank>
<IMG SRC="http://www.symbolicsound.com/ubb/profile.gif" BORDER=0 ALT="Click Here to See the Profile for David McClain"></A> &nbsp; &nbsp;&nbsp;<A HREF="http://www.symbolicsound.com/cgi-bin/postings.cgi?action=editpost&forum=Kyma+Sound+Exchange&number=3&topic=000089.cgi&ReplyNum=000003&TopicSubject=90+degree+phase+shift+FIR+filter"><IMG SRC="http://www.symbolicsound.com/ubb/edit.gif"  BORDER=0 ALT="Edit/Delete Message"></A> &nbsp;&nbsp;<A HREF="http://www.symbolicsound.com/cgi-bin/postings.cgi?action=reply&forum=Kyma+Sound+Exchange&number=3&topic=000089.cgi&TopicSubject=90+degree+phase+shift+FIR+filter&replyto=3"><IMG SRC="http://www.symbolicsound.com/ubb/quote.gif" BORDER=0 ALT="Reply w/Quote"></A>
</FONT><HR> Hmmm... The correct delay value is 525 samp. When I put in 526 samp my spectrum analyzer shows an excess phase near the Nyquist frequency. The gain adjustment you recommend is good.<P>Sonically, I can't hear any difference between delay values of 525 and 526 samp.<P>- DM<br clear="all"></FONT><P align=right><FONT SIZE="1" color="#ffff00" face="Verdana, Arial">IP: <A HREF="http://www.symbolicsound.com/cgi-bin/ubbmisc.cgi?action=getip&number=3&topic=000089.cgi&ReplyNum=000003&forum=Kyma+Sound+Exchange&TopicSubject=90+degree+phase+shift+FIR+filter">Logged</A></font></P></td></tr><tr bgcolor="#303030">
	<TD width=18% valign=top>
	<FONT SIZE="2" face="Verdana, Arial"><B>pete</B></font><BR><FONT SIZE="1" face="Verdana, Arial">Member </FONT>
</td>
<TD>
<IMG SRC="http://www.symbolicsound.com/ubb/posticon.gif" BORDER=0>
<FONT SIZE="2" FACE="Verdana, Arial">
<FONT SIZE="1" color="#ffff00" face="Verdana, Arial">posted 23 April 2002 15:20 &nbsp;&nbsp;&nbsp;
<A HREF="http://www.symbolicsound.com/cgi-bin/ubbmisc.cgi?action=getbio&UserName=pete" target=_blank>
<IMG SRC="http://www.symbolicsound.com/ubb/profile.gif" BORDER=0 ALT="Click Here to See the Profile for pete"></A> &nbsp; &nbsp;&nbsp;<A HREF="http://www.symbolicsound.com/cgi-bin/postings.cgi?action=editpost&forum=Kyma+Sound+Exchange&number=3&topic=000089.cgi&ReplyNum=000004&TopicSubject=90+degree+phase+shift+FIR+filter"><IMG SRC="http://www.symbolicsound.com/ubb/edit.gif"  BORDER=0 ALT="Edit/Delete Message"></A> &nbsp;&nbsp;<A HREF="http://www.symbolicsound.com/cgi-bin/postings.cgi?action=reply&forum=Kyma+Sound+Exchange&number=3&topic=000089.cgi&TopicSubject=90+degree+phase+shift+FIR+filter&replyto=4"><IMG SRC="http://www.symbolicsound.com/ubb/quote.gif" BORDER=0 ALT="Reply w/Quote"></A>
</FONT><HR><table border=0 cellspacing=2 cellpadding=2 align=right><tr><td align=center><FONT SIZE=1 face=><a href=http://www.symbolicsound.com/ubb/uploads/pete/PhaseTest.kym target="_blank"><img src=http://www.symbolicsound.com/ubb/attach_hmm.gif border=0><br>PhaseTest.kym</a><br>&nbsp;<br></font></td></tr></table> Hi David<P>If you add the shifted output to the delay output with one inverted, the treble disappears.<BR> <BR>The attached sounds rotate the inputs phase up to 10 times a second and it  shows it up much better. You will hear a train like sound with Dizzy 525 as the treble pumps but you will hear the full input sound as if it were not even affected with Dizzy 526. It also has test bed I used to find the error, but be careful as there is DC coming out of the right hand channel.<BR><br clear="all"></FONT><P align=right><FONT SIZE="1" color="#ffff00" face="Verdana, Arial">IP: <A HREF="http://www.symbolicsound.com/cgi-bin/ubbmisc.cgi?action=getip&number=3&topic=000089.cgi&ReplyNum=000004&forum=Kyma+Sound+Exchange&TopicSubject=90+degree+phase+shift+FIR+filter">Logged</A></font></P></td></tr><tr bgcolor="#404040">
	<TD width=18% valign=top>
	<FONT SIZE="2" face="Verdana, Arial"><B>David McClain</B></font><BR><FONT SIZE="1" face="Verdana, Arial">Member </FONT>
</td>
<TD>
<IMG SRC="http://www.symbolicsound.com/ubb/posticon.gif" BORDER=0>
<FONT SIZE="2" FACE="Verdana, Arial">
<FONT SIZE="1" color="#ffff00" face="Verdana, Arial">posted 23 April 2002 15:35 &nbsp;&nbsp;&nbsp;
<A HREF="http://www.symbolicsound.com/cgi-bin/ubbmisc.cgi?action=getbio&UserName=David+McClain" target=_blank>
<IMG SRC="http://www.symbolicsound.com/ubb/profile.gif" BORDER=0 ALT="Click Here to See the Profile for David McClain"></A> &nbsp; &nbsp;&nbsp;<A HREF="http://www.symbolicsound.com/cgi-bin/postings.cgi?action=editpost&forum=Kyma+Sound+Exchange&number=3&topic=000089.cgi&ReplyNum=000005&TopicSubject=90+degree+phase+shift+FIR+filter"><IMG SRC="http://www.symbolicsound.com/ubb/edit.gif"  BORDER=0 ALT="Edit/Delete Message"></A> &nbsp;&nbsp;<A HREF="http://www.symbolicsound.com/cgi-bin/postings.cgi?action=reply&forum=Kyma+Sound+Exchange&number=3&topic=000089.cgi&TopicSubject=90+degree+phase+shift+FIR+filter&replyto=5"><IMG SRC="http://www.symbolicsound.com/ubb/quote.gif" BORDER=0 ALT="Reply w/Quote"></A>
</FONT><HR> Hi Pete,<P>Once again, you describe a very interesting approach... But the sound you uploaded is not what you described. It is an older Sound that compares sines and square waves. Could you upload it again?<P>- DM<br clear="all"></FONT><P align=right><FONT SIZE="1" color="#ffff00" face="Verdana, Arial">IP: <A HREF="http://www.symbolicsound.com/cgi-bin/ubbmisc.cgi?action=getip&number=3&topic=000089.cgi&ReplyNum=000005&forum=Kyma+Sound+Exchange&TopicSubject=90+degree+phase+shift+FIR+filter">Logged</A></font></P></td></tr><tr bgcolor="#303030">
	<TD width=18% valign=top>
	<FONT SIZE="2" face="Verdana, Arial"><B>pete</B></font><BR><FONT SIZE="1" face="Verdana, Arial">Member </FONT>
</td>
<TD>
<IMG SRC="http://www.symbolicsound.com/ubb/posticon.gif" BORDER=0>
<FONT SIZE="2" FACE="Verdana, Arial">
<FONT SIZE="1" color="#ffff00" face="Verdana, Arial">posted 23 April 2002 16:01 &nbsp;&nbsp;&nbsp;
<A HREF="http://www.symbolicsound.com/cgi-bin/ubbmisc.cgi?action=getbio&UserName=pete" target=_blank>
<IMG SRC="http://www.symbolicsound.com/ubb/profile.gif" BORDER=0 ALT="Click Here to See the Profile for pete"></A> &nbsp; &nbsp;&nbsp;<A HREF="http://www.symbolicsound.com/cgi-bin/postings.cgi?action=editpost&forum=Kyma+Sound+Exchange&number=3&topic=000089.cgi&ReplyNum=000006&TopicSubject=90+degree+phase+shift+FIR+filter"><IMG SRC="http://www.symbolicsound.com/ubb/edit.gif"  BORDER=0 ALT="Edit/Delete Message"></A> &nbsp;&nbsp;<A HREF="http://www.symbolicsound.com/cgi-bin/postings.cgi?action=reply&forum=Kyma+Sound+Exchange&number=3&topic=000089.cgi&TopicSubject=90+degree+phase+shift+FIR+filter&replyto=6"><IMG SRC="http://www.symbolicsound.com/ubb/quote.gif" BORDER=0 ALT="Reply w/Quote"></A>
</FONT><HR><table border=0 cellspacing=2 cellpadding=2 align=right><tr><td align=center><FONT SIZE=1 face=><a href=http://www.symbolicsound.com/ubb/uploads/pete/ShiftTest.kym target="_blank"><img src=http://www.symbolicsound.com/ubb/attach_hmm.gif border=0><br>ShiftTest.kym</a><br>&nbsp;<br></font></td></tr></table> OOOOPS<BR>Sorry I was Phased out<P>here it is<br clear="all"></FONT><P align=right><FONT SIZE="1" color="#ffff00" face="Verdana, Arial">IP: <A HREF="http://www.symbolicsound.com/cgi-bin/ubbmisc.cgi?action=getip&number=3&topic=000089.cgi&ReplyNum=000006&forum=Kyma+Sound+Exchange&TopicSubject=90+degree+phase+shift+FIR+filter">Logged</A></font></P></td></tr><tr bgcolor="#404040">
	<TD width=18% valign=top>
	<FONT SIZE="2" face="Verdana, Arial"><B>David McClain</B></font><BR><FONT SIZE="1" face="Verdana, Arial">Member </FONT>
</td>
<TD>
<IMG SRC="http://www.symbolicsound.com/ubb/posticon.gif" BORDER=0>
<FONT SIZE="2" FACE="Verdana, Arial">
<FONT SIZE="1" color="#ffff00" face="Verdana, Arial">posted 23 April 2002 16:33 &nbsp;&nbsp;&nbsp;
<A HREF="http://www.symbolicsound.com/cgi-bin/ubbmisc.cgi?action=getbio&UserName=David+McClain" target=_blank>
<IMG SRC="http://www.symbolicsound.com/ubb/profile.gif" BORDER=0 ALT="Click Here to See the Profile for David McClain"></A> &nbsp; &nbsp;&nbsp;<A HREF="http://www.symbolicsound.com/cgi-bin/postings.cgi?action=editpost&forum=Kyma+Sound+Exchange&number=3&topic=000089.cgi&ReplyNum=000007&TopicSubject=90+degree+phase+shift+FIR+filter"><IMG SRC="http://www.symbolicsound.com/ubb/edit.gif"  BORDER=0 ALT="Edit/Delete Message"></A> &nbsp;&nbsp;<A HREF="http://www.symbolicsound.com/cgi-bin/postings.cgi?action=reply&forum=Kyma+Sound+Exchange&number=3&topic=000089.cgi&TopicSubject=90+degree+phase+shift+FIR+filter&replyto=7"><IMG SRC="http://www.symbolicsound.com/ubb/quote.gif" BORDER=0 ALT="Reply w/Quote"></A>
</FONT><HR> Pete,<P>You do have an interesting way of viewing the world... I obtained my phase plots using cross-correlation against pink noise. That shows that 525 samples is needed for flat phase response from DC to Nyquist. And that is the expected amount of delay needed for a FIR with 1051 taps.<P>But, it looks like you have uncovered an off-by-one error somewhere in the code that computes the filter tapweights. I am investigating further. Part of the difficulty comes from Smalltalk's wild insistence on numbering items from 1 instead of 0 (which as we all know is computer-speak for the first item...) This problem arises all the time in converting code between Fortran and C...<P>I even looked at the delay (non)effects of the attenuation on the output of the FIR filter. I put your 0.8993 factor inside the Smalltalk code and removed the attenuator just in case this causes a 1 sample delay (it doesn't). I also hard coded the 525 and 526 sample delays in your delay lines just in case there is some problem with round-off errors (there isn't). So all I can see now is that there must be something off by 1 in the Smalltalk code...<P>I do find it interesting that your Sound clearly demonstrates the error, while my cross-correlations do not. I wonder if I have an extra sample delay between my left and right channels on my soundcard SP/DIF inputs? I should try reversing the reference and test channels. If I do have an extra (unwanted) delay between left and right, that should produce twice the error you show with your sound.<P>- DM<br clear="all"></FONT><P align=right><FONT SIZE="1" color="#ffff00" face="Verdana, Arial">IP: <A HREF="http://www.symbolicsound.com/cgi-bin/ubbmisc.cgi?action=getip&number=3&topic=000089.cgi&ReplyNum=000007&forum=Kyma+Sound+Exchange&TopicSubject=90+degree+phase+shift+FIR+filter">Logged</A></font></P></td></tr><tr bgcolor="#303030">
	<TD width=18% valign=top>
	<FONT SIZE="2" face="Verdana, Arial"><B>David McClain</B></font><BR><FONT SIZE="1" face="Verdana, Arial">Member </FONT>
</td>
<TD>
<IMG SRC="http://www.symbolicsound.com/ubb/posticon.gif" BORDER=0>
<FONT SIZE="2" FACE="Verdana, Arial">
<FONT SIZE="1" color="#ffff00" face="Verdana, Arial">posted 23 April 2002 16:47 &nbsp;&nbsp;&nbsp;
<A HREF="http://www.symbolicsound.com/cgi-bin/ubbmisc.cgi?action=getbio&UserName=David+McClain" target=_blank>
<IMG SRC="http://www.symbolicsound.com/ubb/profile.gif" BORDER=0 ALT="Click Here to See the Profile for David McClain"></A> &nbsp; &nbsp;&nbsp;<A HREF="http://www.symbolicsound.com/cgi-bin/postings.cgi?action=editpost&forum=Kyma+Sound+Exchange&number=3&topic=000089.cgi&ReplyNum=000008&TopicSubject=90+degree+phase+shift+FIR+filter"><IMG SRC="http://www.symbolicsound.com/ubb/edit.gif"  BORDER=0 ALT="Edit/Delete Message"></A> &nbsp;&nbsp;<A HREF="http://www.symbolicsound.com/cgi-bin/postings.cgi?action=reply&forum=Kyma+Sound+Exchange&number=3&topic=000089.cgi&TopicSubject=90+degree+phase+shift+FIR+filter&replyto=8"><IMG SRC="http://www.symbolicsound.com/ubb/quote.gif" BORDER=0 ALT="Reply w/Quote"></A>
</FONT><HR> Sure enough!! I do have an extra (unwanted) delay between my soundcard left and right S/PDIF channels!!<P>Is this a "feature" of S/PDIF, or is it just my peculiar sound-card? (I have an E-mu APS card).<P>- DM<P>[This also explains my prior confusion over the number of taps in the Kyma FIR Graphic EQ Sound. I can now state definitely that it uses 99-tap FIR filters. This also means that you probably shouldn't try to use this sound for serious filtering below about 1.5 KHz.<P>I know now that I need to insert a 1 sample delay on my left channel for any future measurements.]<p>[This message has been edited by David McClain (edited 23 April 2002).]<br clear="all"></FONT><P align=right><FONT SIZE="1" color="#ffff00" face="Verdana, Arial">IP: <A HREF="http://www.symbolicsound.com/cgi-bin/ubbmisc.cgi?action=getip&number=3&topic=000089.cgi&ReplyNum=000008&forum=Kyma+Sound+Exchange&TopicSubject=90+degree+phase+shift+FIR+filter">Logged</A></font></P></td></tr><tr bgcolor="#404040">
	<TD width=18% valign=top>
	<FONT SIZE="2" face="Verdana, Arial"><B>David McClain</B></font><BR><FONT SIZE="1" face="Verdana, Arial">Member </FONT>
</td>
<TD>
<IMG SRC="http://www.symbolicsound.com/ubb/posticon.gif" BORDER=0>
<FONT SIZE="2" FACE="Verdana, Arial">
<FONT SIZE="1" color="#ffff00" face="Verdana, Arial">posted 23 April 2002 17:34 &nbsp;&nbsp;&nbsp;
<A HREF="http://www.symbolicsound.com/cgi-bin/ubbmisc.cgi?action=getbio&UserName=David+McClain" target=_blank>
<IMG SRC="http://www.symbolicsound.com/ubb/profile.gif" BORDER=0 ALT="Click Here to See the Profile for David McClain"></A> &nbsp; &nbsp;&nbsp;<A HREF="http://www.symbolicsound.com/cgi-bin/postings.cgi?action=editpost&forum=Kyma+Sound+Exchange&number=3&topic=000089.cgi&ReplyNum=000009&TopicSubject=90+degree+phase+shift+FIR+filter"><IMG SRC="http://www.symbolicsound.com/ubb/edit.gif"  BORDER=0 ALT="Edit/Delete Message"></A> &nbsp;&nbsp;<A HREF="http://www.symbolicsound.com/cgi-bin/postings.cgi?action=reply&forum=Kyma+Sound+Exchange&number=3&topic=000089.cgi&TopicSubject=90+degree+phase+shift+FIR+filter&replyto=9"><IMG SRC="http://www.symbolicsound.com/ubb/quote.gif" BORDER=0 ALT="Reply w/Quote"></A>
</FONT><HR> I just did an experiment on Kyma where I sent a mono pink-noise source out both channels of a ChannelJoin. The left channel has a mixer with a binary choice of the original sound, or the original sound delayed by 1 sample.<P>This is a tough discernment to make, but the Haas effect at 20 microsec can still lead one to hear sounds slightly to one side, whichever channel has the first appearance... If I choose the non-delayed left version then it sounds ever so slightly to my left side, compared to the delayed version. I realize this could also be due to an amplitude imbalance at some critical frequencies, as a result of my particular headphones and amplifiers.<P>But there is a smoking gun here, because prior experiments have shown that even in the presence of 10 dB amplitude imbalance, the Haas effect takes hold for delays as small as 20-40 microsec.<P>So my question to SSC is... Is there an inherent 1 sample delay in the right side output of your DAC's? and also on the S/PDIF. I have only ever used the Kyma-&gt;SoundCard connection on S/PDIF, and the delay is certainly present somewhere in that interface.<P>- DM<P>Another test shows that Capy is clean! I inverted the right channel output of that test Sound and then set the mixer board to center both channels. Without the delay, at high gain, I hear almost nothing. Putting in the 1 sample left channel delay produces a high hiss at that point. So it appears that Capy has very good time alignment on the analog outputs. I don't have any way to test the S/PDIF apart from my APS card.<P>Another test of mono pink noise into Capy from the S/PDIF shows that there is no delay L/R on S/PDIF input to Capy (and hence output from the APS). So it appears that my APS card during recording is to blame here...<p>[This message has been edited by David McClain (edited 23 April 2002).]<br clear="all"></FONT><P align=right><FONT SIZE="1" color="#ffff00" face="Verdana, Arial">IP: <A HREF="http://www.symbolicsound.com/cgi-bin/ubbmisc.cgi?action=getip&number=3&topic=000089.cgi&ReplyNum=000009&forum=Kyma+Sound+Exchange&TopicSubject=90+degree+phase+shift+FIR+filter">Logged</A></font></P></td></tr><tr bgcolor="#303030">
	<TD width=18% valign=top>
	<FONT SIZE="2" face="Verdana, Arial"><B>David McClain</B></font><BR><FONT SIZE="1" face="Verdana, Arial">Member </FONT>
</td>
<TD>
<IMG SRC="http://www.symbolicsound.com/ubb/posticon.gif" BORDER=0>
<FONT SIZE="2" FACE="Verdana, Arial">
<FONT SIZE="1" color="#ffff00" face="Verdana, Arial">posted 23 April 2002 19:20 &nbsp;&nbsp;&nbsp;
<A HREF="http://www.symbolicsound.com/cgi-bin/ubbmisc.cgi?action=getbio&UserName=David+McClain" target=_blank>
<IMG SRC="http://www.symbolicsound.com/ubb/profile.gif" BORDER=0 ALT="Click Here to See the Profile for David McClain"></A> &nbsp; &nbsp;&nbsp;<A HREF="http://www.symbolicsound.com/cgi-bin/postings.cgi?action=editpost&forum=Kyma+Sound+Exchange&number=3&topic=000089.cgi&ReplyNum=000010&TopicSubject=90+degree+phase+shift+FIR+filter"><IMG SRC="http://www.symbolicsound.com/ubb/edit.gif"  BORDER=0 ALT="Edit/Delete Message"></A> &nbsp;&nbsp;<A HREF="http://www.symbolicsound.com/cgi-bin/postings.cgi?action=reply&forum=Kyma+Sound+Exchange&number=3&topic=000089.cgi&TopicSubject=90+degree+phase+shift+FIR+filter&replyto=10"><IMG SRC="http://www.symbolicsound.com/ubb/quote.gif" BORDER=0 ALT="Reply w/Quote"></A>
</FONT><HR> Well, there is nothing particularly wrong with the Hilbert transform code in Smalltalk. I did a test where I set all FIR taps to zero except the middle one which was set to 1. I was able to shrink these filters all the way down to 3 taps. The FIRFilter Sound refused to play at 1 tap. The FIRFilter itself imposes an extra sample of delay at all sizes tested. So that is a simple peculiarity of the DSP code they used to compute the FIR. <P>In all cases, when the filter size is 2*middle+1 the compensation delay must be middle+1 samples.<P>- DM<P><BR>Running at a sample rate of 48 KHz here, I have been able to run the FIRFilter Soundblock with as many as 1281 taps. That's quite impressive! Somewhere between 1281 and 1437 taps the Capy runs out of gas. But that means that each tapweight is requiring somewhere between 14 and 16 nanosec to compute! Very impressive! (60-70 million taps/sec!)<BR>That puts Capy at approx 1,000 times faster than my Pentium math models in SigLab and Mathematica!<P>BTW -- for all of you who wanted long convolutions, here it is! This FIRFilter Sound block offers more than twice the maximum length available with FFT processing. At 48 KHz this is equivalent to around 27 ms of convolution kernel. Perhaps by chaining several of these sounds together and scheduling on separate DSP's it would be possible to approach 3/4 sec of total convolution time! (for 28 DSP's)<p>[This message has been edited by David McClain (edited 23 April 2002).]<br clear="all"></FONT><P align=right><FONT SIZE="1" color="#ffff00" face="Verdana, Arial">IP: <A HREF="http://www.symbolicsound.com/cgi-bin/ubbmisc.cgi?action=getip&number=3&topic=000089.cgi&ReplyNum=000010&forum=Kyma+Sound+Exchange&TopicSubject=90+degree+phase+shift+FIR+filter">Logged</A></font></P></td></tr><tr bgcolor="#404040">
	<TD width=18% valign=top>
	<FONT SIZE="2" face="Verdana, Arial"><B>pete</B></font><BR><FONT SIZE="1" face="Verdana, Arial">Member </FONT>
</td>
<TD>
<IMG SRC="http://www.symbolicsound.com/ubb/posticon.gif" BORDER=0>
<FONT SIZE="2" FACE="Verdana, Arial">
<FONT SIZE="1" color="#ffff00" face="Verdana, Arial">posted 24 April 2002 11:14 &nbsp;&nbsp;&nbsp;
<A HREF="http://www.symbolicsound.com/cgi-bin/ubbmisc.cgi?action=getbio&UserName=pete" target=_blank>
<IMG SRC="http://www.symbolicsound.com/ubb/profile.gif" BORDER=0 ALT="Click Here to See the Profile for pete"></A> &nbsp; &nbsp;&nbsp;<A HREF="http://www.symbolicsound.com/cgi-bin/postings.cgi?action=editpost&forum=Kyma+Sound+Exchange&number=3&topic=000089.cgi&ReplyNum=000011&TopicSubject=90+degree+phase+shift+FIR+filter"><IMG SRC="http://www.symbolicsound.com/ubb/edit.gif"  BORDER=0 ALT="Edit/Delete Message"></A> &nbsp;&nbsp;<A HREF="http://www.symbolicsound.com/cgi-bin/postings.cgi?action=reply&forum=Kyma+Sound+Exchange&number=3&topic=000089.cgi&TopicSubject=90+degree+phase+shift+FIR+filter&replyto=11"><IMG SRC="http://www.symbolicsound.com/ubb/quote.gif" BORDER=0 ALT="Reply w/Quote"></A>
</FONT><HR> Hi David<BR>I would have generated a square at half the sample frequency on both left and right and then mono-ed them up after the s/pdif stage. This way you can meter it for cancellation. Then maybe do the same at 1/3rd of the sample frequency just to confirm that the delay error is in the direction you think. I have had problems with s/pdif in computers where the channels get crossed but I put this down to the program it self having an error.<P>You might try connecting the s/pdif in to out and out to in and seeing if the delay changes when you change master/slave from the cappy to the computer, or if by switching everything off and on again , the delay changes due to the s/pdif locking to frames a different way.<BR><br clear="all"></FONT><P align=right><FONT SIZE="1" color="#ffff00" face="Verdana, Arial">IP: <A HREF="http://www.symbolicsound.com/cgi-bin/ubbmisc.cgi?action=getip&number=3&topic=000089.cgi&ReplyNum=000011&forum=Kyma+Sound+Exchange&TopicSubject=90+degree+phase+shift+FIR+filter">Logged</A></font></P></td></tr><tr bgcolor="#303030">
	<TD width=18% valign=top>
	<FONT SIZE="2" face="Verdana, Arial"><B>David McClain</B></font><BR><FONT SIZE="1" face="Verdana, Arial">Member </FONT>
</td>
<TD>
<IMG SRC="http://www.symbolicsound.com/ubb/posticon.gif" BORDER=0>
<FONT SIZE="2" FACE="Verdana, Arial">
<FONT SIZE="1" color="#ffff00" face="Verdana, Arial">posted 24 April 2002 12:48 &nbsp;&nbsp;&nbsp;
<A HREF="http://www.symbolicsound.com/cgi-bin/ubbmisc.cgi?action=getbio&UserName=David+McClain" target=_blank>
<IMG SRC="http://www.symbolicsound.com/ubb/profile.gif" BORDER=0 ALT="Click Here to See the Profile for David McClain"></A> &nbsp; &nbsp;&nbsp;<A HREF="http://www.symbolicsound.com/cgi-bin/postings.cgi?action=editpost&forum=Kyma+Sound+Exchange&number=3&topic=000089.cgi&ReplyNum=000012&TopicSubject=90+degree+phase+shift+FIR+filter"><IMG SRC="http://www.symbolicsound.com/ubb/edit.gif"  BORDER=0 ALT="Edit/Delete Message"></A> &nbsp;&nbsp;<A HREF="http://www.symbolicsound.com/cgi-bin/postings.cgi?action=reply&forum=Kyma+Sound+Exchange&number=3&topic=000089.cgi&TopicSubject=90+degree+phase+shift+FIR+filter&replyto=12"><IMG SRC="http://www.symbolicsound.com/ubb/quote.gif" BORDER=0 ALT="Reply w/Quote"></A>
</FONT><HR> Hi Pete,<P>I did some more experiments last night and finally concluded the problem is in the software driver for the APS card (Win/95, Win/98). I can pipe sound into the APS card from the Capy over S/PDIF and mix and replay in realtime from the APS out to several other analog ports. When I do this, there is no delay between left and right channels.<P>The 1 sample delay is in the right channel and only shows up during recording -- in other words, only when data needs to be extracted from the APS card into the host computer. Direct routing on the APS card does not suffer this delay. There is also no delay in playback from computer memory to APS card. So I have to conclude that there is a quirk (bug!) in the APS device driver for Win95/98.<P>But I am grateful to your world view for finding a test that found my measurement bugs here. Now that I know about this problem it is easy to compensate in all further tests.<P>Cheers!<P>- DM<br clear="all"></FONT><P align=right><FONT SIZE="1" color="#ffff00" face="Verdana, Arial">IP: <A HREF="http://www.symbolicsound.com/cgi-bin/ubbmisc.cgi?action=getip&number=3&topic=000089.cgi&ReplyNum=000012&forum=Kyma+Sound+Exchange&TopicSubject=90+degree+phase+shift+FIR+filter">Logged</A></font></P></td></tr><tr bgcolor="#404040">
	<TD width=18% valign=top>
	<FONT SIZE="2" face="Verdana, Arial"><B>David McClain</B></font><BR><FONT SIZE="1" face="Verdana, Arial">Member </FONT>
</td>
<TD>
<IMG SRC="http://www.symbolicsound.com/ubb/posticon.gif" BORDER=0>
<FONT SIZE="2" FACE="Verdana, Arial">
<FONT SIZE="1" color="#ffff00" face="Verdana, Arial">posted 25 April 2002 16:15 &nbsp;&nbsp;&nbsp;
<A HREF="http://www.symbolicsound.com/cgi-bin/ubbmisc.cgi?action=getbio&UserName=David+McClain" target=_blank>
<IMG SRC="http://www.symbolicsound.com/ubb/profile.gif" BORDER=0 ALT="Click Here to See the Profile for David McClain"></A> &nbsp; &nbsp;&nbsp;<A HREF="http://www.symbolicsound.com/cgi-bin/postings.cgi?action=editpost&forum=Kyma+Sound+Exchange&number=3&topic=000089.cgi&ReplyNum=000013&TopicSubject=90+degree+phase+shift+FIR+filter"><IMG SRC="http://www.symbolicsound.com/ubb/edit.gif"  BORDER=0 ALT="Edit/Delete Message"></A> &nbsp;&nbsp;<A HREF="http://www.symbolicsound.com/cgi-bin/postings.cgi?action=reply&forum=Kyma+Sound+Exchange&number=3&topic=000089.cgi&TopicSubject=90+degree+phase+shift+FIR+filter&replyto=13"><IMG SRC="http://www.symbolicsound.com/ubb/quote.gif" BORDER=0 ALT="Reply w/Quote"></A>
</FONT><HR><table border=0 cellspacing=2 cellpadding=2 align=right><tr><td align=center><FONT SIZE=1 face=><a href=http://www.symbolicsound.com/ubb/uploads/David+McClain/phase-shift90.kym target="_blank"><img src=http://www.symbolicsound.com/ubb/attach_hmm.gif border=0><br>phase-shift90.kym</a><br>&nbsp;<br></font></td></tr></table> Attached is a corrected 90-degree phase shifter... The peculiar amplitude normalization found by Pete has troubled me for a while. It means that potentially every different length FIR will need a different normalization to unity gain.<P>The theoretical amplitude correction is 2/Pi. It also turns out that the window being used is a Hann window, not a Hamming window. The attached sound corrects the amplitude of the Hann window by removing the -3 dB backoff, and then multiplying every element of the FIR by 2/Pi. When this is done, the filter produces unity gain for all FIR lengths.<P>- DM<br clear="all"></FONT><P align=right><FONT SIZE="1" color="#ffff00" face="Verdana, Arial">IP: <A HREF="http://www.symbolicsound.com/cgi-bin/ubbmisc.cgi?action=getip&number=3&topic=000089.cgi&ReplyNum=000013&forum=Kyma+Sound+Exchange&TopicSubject=90+degree+phase+shift+FIR+filter">Logged</A></font></P></td></tr></table><table border=0 width="95%"><TR><TD valign=top align=left><FONT SIZE="1" FACE="Verdana, Arial"><P>All times are CT (US)</FONT></td><td align=right valign=top><FONT SIZE="1" FACE="Verdana, Arial"><A HREF="http://www.symbolicsound.com/cgi-bin/ubbmisc.cgi?action=findthread&forum=Forum3/private-DmyVpm49&number=3&thisthread=000089&go=newer"><ACRONYM TITLE="Go to the next newest topic.">next newest topic</ACRONYM></A> | <A HREF="http://www.symbolicsound.com/cgi-bin/ubbmisc.cgi?action=findthread&forum=Forum3/private-DmyVpm49&number=3&thisthread=000089&go=older"><ACRONYM TITLE="Go to the next oldest topic.">next oldest topic</ACRONYM></A></font></td></tr>
<tr><td colspan=2><FONT SIZE="1" FACE="Verdana, Arial"><BR><CENTER><B>Administrative Options: <A HREF="http://www.symbolicsound.com/cgi-bin/postings.cgi?action=closethread&topic=000089.cgi&TopicSubject=90+degree+phase+shift+FIR+filter&number=3&forum=Kyma+Sound+Exchange">Close Topic</A> | <A HREF="http://www.symbolicsound.com/cgi-bin/archive.cgi?action=transfer&topic=000089.cgi&TopicSubject=90+degree+phase+shift+FIR+filter&number=3&forum=Kyma+Sound+Exchange">Archive/Move</A> | <A HREF="http://www.symbolicsound.com/cgi-bin/postings.cgi?action=deletepost&forum=Kyma+Sound+Exchange&number=3&topic=000089.cgi&TopicSubject=90+degree+phase+shift+FIR+filter">Delete Topic</A></B></font></center></td></tr>
<TR><TD><A HREF="http://www.symbolicsound.com/cgi-bin/postings.cgi?action=newtopic&number=3&forum=Kyma+Sound+Exchange"><IMG SRC="http://www.symbolicsound.com/ubb/topic5.gif"  BORDER=0 ALT="Post New Topic"></A>&nbsp;&nbsp;<A HREF="http://www.symbolicsound.com/cgi-bin/postings.cgi?action=reply&forum=Kyma+Sound+Exchange&number=3&topic=000089.cgi&TopicSubject=90+degree+phase+shift+FIR+filter"><IMG SRC="http://www.symbolicsound.com/ubb/reply5.gif" BORDER=0 ALT="Post A Reply"></A></CENTER></TD>
<td align=right valign=top NOWRAP>
<FONT SIZE="2" FACE="Verdana, Arial">
<FORM ACTION="http://www.symbolicsound.com/cgi-bin/forumdisplay.cgi" METHOD="GET">
<INPUT TYPE="HIDDEN" NAME="action" VALUE="topics">
<B>Hop to: </B><SELECT NAME="number"><OPTION value="">Select a Forum 
<OPTION value="">
<OPTION value="">List of Forums:
<OPTION value=""><OPTION value="">
<OPTION value="">Category: Public
<OPTION VALUE="">--------------------<OPTION value="5">Announcements<OPTION value="2">Upcoming Events<OPTION value="">
<OPTION value="">Category: Private
<OPTION VALUE="">--------------------<OPTION value="7">Tips & Techniques<OPTION value="3" SELECTED>Kyma Sound Exchange<OPTION value="4">Support FAQ<OPTION value="1">Kyma Support<OPTION value="8">Opportunities<OPTION value="6">Confabulation</SELECT>
<INPUT TYPE="SUBMIT" NAME="SUBMIT" VALUE="Go">
</FORM></FONT></TD></tr></TABLE>
<br><B><FONT SIZE="2" FACE="Verdana, Arial">
<A HREF="mailto:symsound@symbolicsound.com">Contact Us</A> | <A HREF="http://www.symbolicsound.com" target=_top>Symbolic Sound Home</A> 
</B></FONT>
<p><FONT COLOR="#00c0c0" size="1" FACE="Verdana, Arial"><a href="http://www.symbolicsound.com/cgi-bin/Ultimate.cgi?action=intro&BypassCookie=true">This forum</a> is provided solely for the support and edification of the customers of Symbolic Sound Corporation.
<P>

<a href="http://infopop.com"><IMG SRC="http://www.symbolicsound.com/ubb/powered_by.gif" border=0></a><br>
Ultimate Bulletin Board 5.45c<br><br>

</FONT></CENTER></font></body></html>