<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>4096 Volume One &#8211; NeverEngine Labs</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.cristianvogel.com/neverenginelabs/xmlrpc.php">

<link rel="alternate" type="application/rss+xml" title="NeverEngine Labs &raquo; Feed" href="http://www.cristianvogel.com/neverenginelabs/feed" />
<link rel="alternate" type="application/rss+xml" title="NeverEngine Labs &raquo; Comments Feed" href="http://www.cristianvogel.com/neverenginelabs/comments/feed" />
<link rel="alternate" type="application/rss+xml" title="NeverEngine Labs &raquo; 4096 Volume One Comments Feed" href="http://www.cristianvogel.com/neverenginelabs/product/4096-volume-one/feed" />
	<link rel="icon" type="image/png" href="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/07/NeverEngineLabsBlackWhiteSquareAltHires-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/07/NeverEngineLabsBlackWhiteSquareAltHires-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/03/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/03/apple-touch-icon-152x152.png" sizes="160x160">
	<link rel="icon" type="image/png" href="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/03/favicon-194x194.png" sizes="192x192">
	<link rel="apple-touch-icon" sizes="57x57" href="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/03/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/03/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/03/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/03/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/03/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/03/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/03/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/03/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/03/apple-touch-icon-180x180.png">
	<meta name="msapplication-square70x70logo" content="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/03/apple-touch-icon-76x76.png" />
	<meta name="msapplication-square150x150logo" content="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/03/apple-touch-icon-precomposed.png" />
	<meta name="msapplication-wide310x150logo" content="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/03/mstile-310x150.png" />
	<meta name="msapplication-square310x310logo" content="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/03/apple-touch-icon.png" />
	
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.cristianvogel.com\/neverenginelabs\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.2"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='DM-style-css'  href='http://www.cristianvogel.com/neverenginelabs/wp-content/plugins/device-mockups/assets/css/dm-style.min.css?ver=1.4.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='mmpm_mega_main_menu-css'  href='http://www.cristianvogel.com/neverenginelabs/wp-content/plugins/mega_main_menu/src/css/cache.skin.css?ver=4.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://www.cristianvogel.com/neverenginelabs/wp-content/plugins/revslider/rs-plugin/css/settings.css?ver=4.6.5' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel='stylesheet' id='tp-josefinslab-css'  href='http://fonts.googleapis.com/css?family=Josefin+Slab%3A400%2C700&#038;ver=4.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='spreadplugin-css'  href='http://www.cristianvogel.com/neverenginelabs/wp-content/plugins/wp-spreadplugin/css/spreadplugin.css?ver=4.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='magnific_popup_css-css'  href='http://www.cristianvogel.com/neverenginelabs/wp-content/plugins/wp-spreadplugin/css/magnific-popup.css?ver=4.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimp-for-wp-checkbox-css'  href='http://www.cristianvogel.com/neverenginelabs/wp-content/plugins/mailchimp-for-wp/assets/css/checkbox.min.css?ver=2.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_custom_css-css'  href='http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/js_composer/custom.css?ver=4.3.5' type='text/css' media='screen' />
<link rel='stylesheet' id='magnific-popup-css'  href='http://www.cristianvogel.com/neverenginelabs/wp-content/plugins/elite-addons-vc/assets/libs/magnific-popup/magnific-popup.min.css?ver=0.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='iv-open-sans-webfont-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C600%2C300%2C700&#038;ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='iv-montserrat-webfont-css'  href='http://fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='iv-raleway-webfont-css'  href='http://fonts.googleapis.com/css?family=Raleway%3A300&#038;ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='ivan-font-awesome-css'  href='http://www.cristianvogel.com/neverenginelabs/wp-content/themes/august/css/libs/font-awesome-css/font-awesome.min.css?ver=4.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='ivan-elegant-icons-css'  href='http://www.cristianvogel.com/neverenginelabs/wp-content/themes/august/css/libs/elegant-icons/elegant-icons.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='ivan_owl_carousel-css'  href='http://www.cristianvogel.com/neverenginelabs/wp-content/themes/august/css/libs/owl-carousel/owl.carousel.min.css?ver=4.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='ivan-theme-styles-css'  href='http://www.cristianvogel.com/neverenginelabs/wp-content/themes/august/css/theme-styles.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='ivan-default-style-css'  href='http://www.cristianvogel.com/neverenginelabs/wp-content/themes/august/style.css?ver=4.3.2' type='text/css' media='all' />
<!--[if IE]>
<link rel='stylesheet' id='ie-ivan-theme-styles-css'  href='http://www.cristianvogel.com/neverenginelabs/wp-content/themes/august/css/ie.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='redux-google-fonts-iv_aries-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C800%2C300italic%2C400italic%2C600italic%2C700italic%2C800italic%7CSignika%3A300%2C400%2C600%2C700%7CSignika+Negative%3A300%2C400%2C600%2C700&#038;ver=4.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='http://www.cristianvogel.com/neverenginelabs/wp-content/themes/august/css/woocommerce/css/woocommerce-layout.css?ver=2.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='http://www.cristianvogel.com/neverenginelabs/wp-content/themes/august/css/woocommerce/css/woocommerce-smallscreen.css?ver=2.4.7' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='http://www.cristianvogel.com/neverenginelabs/wp-content/themes/august/css/woocommerce/css/woocommerce.css?ver=2.4.7' type='text/css' media='all' />
<script type='text/javascript' src='http://www.cristianvogel.com/neverenginelabs/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://www.cristianvogel.com/neverenginelabs/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.cristianvogel.com/neverenginelabs/wp-content/plugins/device-mockups/assets/js/jquery.flexslider.min.js?ver=4.3.2'></script>
<script type='text/javascript' src='http://www.cristianvogel.com/neverenginelabs/wp-content/themes/august/plugins/login-with-ajax/login-with-ajax.js?ver=4.3.2'></script>
<script type='text/javascript' src='http://www.cristianvogel.com/neverenginelabs/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.tools.min.js?ver=4.6.5'></script>
<script type='text/javascript' src='http://www.cristianvogel.com/neverenginelabs/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?ver=4.6.5'></script>
<script type='text/javascript' src='http://www.cristianvogel.com/neverenginelabs/wp-content/plugins/wp-spreadplugin/js/jquery.infinitescroll.min.js?ver=4.3.2'></script>
<script type='text/javascript' src='http://www.cristianvogel.com/neverenginelabs/wp-content/plugins/wp-spreadplugin/js/jquery.magnific-popup.min.js?ver=4.3.2'></script>
<script type='text/javascript' src='http://www.cristianvogel.com/neverenginelabs/wp-content/plugins/wp-spreadplugin/js/jquery.elevateZoom-2.5.5.min.js?ver=4.3.2'></script>
<script type='text/javascript' src='http://www.cristianvogel.com/neverenginelabs/wp-content/plugins/wp-spreadplugin/js/jquery.lazyload.min.js?ver=4.3.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.cristianvogel.com/neverenginelabs/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.cristianvogel.com/neverenginelabs/wp-includes/wlwmanifest.xml" /> 
<link rel='next' title='Cristian Vogel &#8211; 1994 EP' href='http://www.cristianvogel.com/neverenginelabs/product/cristian-vogel-1994-ep' />
<meta name="generator" content="WordPress 4.3.2" />
<meta name="generator" content="WooCommerce 2.4.7" />
<link rel='canonical' href='http://www.cristianvogel.com/neverenginelabs/product/4096-volume-one' />
<link rel='shortlink' href='http://www.cristianvogel.com/neverenginelabs/?p=26' />
		<script type="text/javascript">
			jQuery(document).ready(function() {
				// CUSTOM AJAX CONTENT LOADING FUNCTION
				var ajaxRevslider = function(obj) {
				
					// obj.type : Post Type
					// obj.id : ID of Content to Load
					// obj.aspectratio : The Aspect Ratio of the Container / Media
					// obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content
					
					var content = "";

					data = {};
					
					data.action = 'revslider_ajax_call_front';
					data.client_action = 'get_slider_html';
					data.token = 'c253593964';
					data.type = obj.type;
					data.id = obj.id;
					data.aspectratio = obj.aspectratio;
					
					// SYNC AJAX REQUEST
					jQuery.ajax({
						type:"post",
						url:"http://www.cristianvogel.com/neverenginelabs/wp-admin/admin-ajax.php",
						dataType: 'json',
						data:data,
						async:false,
						success: function(ret, textStatus, XMLHttpRequest) {
							if(ret.success == true)
								content = ret.data;								
						},
						error: function(e) {
							console.log(e);
						}
					});
					
					 // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
					 return content;						 
				};
				
				// CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
				var ajaxRemoveRevslider = function(obj) {
					return jQuery(obj.selector+" .rev_slider").revkill();
				};

				// EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION
				var extendessential = setInterval(function() {
					if (jQuery.fn.tpessential != undefined) {
						clearInterval(extendessential);
						if(typeof(jQuery.fn.tpessential.defaults) !== 'undefined') {
							jQuery.fn.tpessential.defaults.ajaxTypes.push({type:"revslider",func:ajaxRevslider,killfunc:ajaxRemoveRevslider,openAnimationSpeed:0.3});   
							// type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
							// func: the Function Name which is Called once the Item with the Post Type has been clicked
							// killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
							// openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)
						}
					}
				},30);
			});
		</script>
		<link rel="alternate" type="application/rss+xml"  title="New products" href="http://www.cristianvogel.com/neverenginelabs/shop/feed/" /><meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://www.cristianvogel.com/neverenginelabs/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]-->
<!--[if gte IE 9]>
	<style type="text/css">
		..mega_main_menu,
		..mega_main_menu *
		{
			filter: none;
		}
	</style>
<![endif]-->
<style type="text/css">.mc4wp-form input[name="_mc4wp_required_but_not_really"] { display: none !important; }</style><style type="text/css" title="dynamic-css" class="options-output">body{background-color:#efefef;}.page .content-wrapper.page-boxed-style, .single-ivan_vc_projects .content-wrapper.page-boxed-style{background-color:#efefef;}.index.content-wrapper.page-boxed-style, .index.content-wrapper.page-boxed-style.boxed-style, .archives.content-wrapper.page-boxed-style, .search.content-wrapper.page-boxed-style{background-color:#efefef;}.single-post.content-wrapper.page-boxed-style, .single-post.content-wrapper.page-boxed-style.boxed-style{background-color:#efefef;}.shop-wrapper.content-wrapper.page-boxed-style, .single-product-wrapper.content-wrapper.page-boxed-style{background-color:#efefef;}.blog-mansory, .blog-full, .index.content-wrapper.boxed-style, .index.content-wrapper.boxed-style .boxed-page-inner, .blog-mansory .boxed-page-inner, .blog-full .boxed-page-inner{background-color:#efefef;}.single-post.content-wrapper.boxed-style, .single-post.content-wrapper.boxed-style .boxed-page-inner{background-color:#efefef;}body, select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"]{font-family:Open Sans,'Helvetica Neue', Helvetica, Arial, sans-serif;}h1, h2, h3, h4, h5, h6, 
				.woocommerce table.shop_table th, .woocommerce-page table.shop_table th,
				.woocommerce .cart-collaterals .cart_totals h2, .woocommerce-page .cart-collaterals .cart_totals h2,
				.woocommerce .coupon label, .woocommerce-page .coupon label,
				.woocommerce .shipping-calculator-button, .woocommerce-page .shipping-calculator-button,
				.main-font,
				.ivan-staff-wrapper .name,
				.ivan-icon-box .icon-box-text-holder .icon-box-title,
				.ivan-progress .progress-title-holder,
				.ivan-pie-chart-holder .ivan-pie-chart-content .pie-chart-heading,
				.ivan-icon-box .icon-box-link-holder a,
				.ivan-testimonial .testimonial-meta .author-infos,
				.wpb_accordion .wpb_accordion_wrapper .wpb_accordion_header,
				.ivan-tabs-wrap .wpb_tour_tabs_wrapper.iv-tabs .wpb_tabs_nav li a,
				.pie-chart-counter,
				.woocommerce ul.products li.product h3, .woocommerce-page ul.products li.product h3,
				.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price,
				.widget_product_categories .product-categories li a,
				.woocommerce .widget_price_filter .price_slider_amount .price_label, .woocommerce-page .widget_price_filter .price_slider_amount .price_label,
				.ivan-product-popup .summary h3, .woocommerce div.product div.summary p.price, .woocommerce-page div.product div.summary p.price, .woocommerce div.product .product_title, .woocommerce-page div.product .product_title, .woocommerce div.product .woocommerce-tabs ul.tabs li, .woocommerce-page div.product .woocommerce-tabs ul.tabs, .woocommerce table.cart .product-name a, .woocommerce-page table.cart .product-name a
			{font-family:Signika;font-weight:400;}.ivan-title-wrapper .title-heading, #v-bottom h1
				{font-family:Signika Negative,Arial, Helvetica, sans-serif;font-weight:400;}.ivan-main-layout-aside.aside-header-wrapper.ivan-main-layout-aside-right, .ivan-main-layout-aside.aside-header-wrapper.ivan-main-layout-aside-left{background-color:#b5b5b5;}.iv-layout.footer{font-family:Signika;}.iv-layout.bottom-footer{font-family:Signika Negative;}</style><style type="text/css"></style><style type="text/css"></style><style type="text/css"></style>                                    <style type="text/css">
                                    </style>
	</head>

<body class="single single-product postid-26 boxed-laterals classic-menu-activated ivan-vc-enabled woocommerce woocommerce-page wpb-js-composer js-comp-ver-4.3.5 vc_responsive ivan-m-l-aside ivan-m-l-aside-left">



<div id="all-site-wrapper" class="hfeed site">

	<a href="#" id="back-top">
		<i class="fa fa-angle-up " style=""></i>
	</a>

	
		<div class="ivan-ml-aside-container"><div class="ivan-main-layout-aside aside-header-wrapper ivan-main-layout-aside-left">

<div class="iv-layout header simple-left-right centered-menu-items standard">
	<div class="container-fit">
		<div class="row-fit">

			<div class="header-top-area">
				<a href="http://www.cristianvogel.com/neverenginelabs/" class="logo" style=""><img class="sd-res logo-normal" src="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/09/ClassicNELabsLogoSegmentLightBG.png" width="600" height="600" alt="NeverEngine Labs" /></a>			</div>

			<div class="header-bottom-area">

				<div class="modules-row">

					
		<div class="iv-module responsive-menu hidden-lg hidden-md">
			<div class="centered">
				<a class="mobile-menu-trigger" href="#" data-selector=".header" data-id="header-menu-wrap"><i class="fa fa-bars"></i></a>
			</div>
		</div>

			

					
		<div class="iv-module live-search ">
			<div class="centered">
				<a href="#" class="trigger"><i class="fa fa-search"></i></a>
				<div class="inner-wrapper">
					<div class="inner-form">
					 	<form method="get" action="http://www.cristianvogel.com/neverenginelabs/">
							<input type="search" name="s" id="s" />

															<input type="hidden" name="post_type" value="product" />
							
							<a class="submit-form" href="#"><i class="fa fa-search"></i></a>
							<div class="clearfix"></div>
						</form>
					</div>
				</div>
			</div>
		</div>

		
					
		<div class="iv-module login-ajax ">
			<div class="centered">
				<a href="#" class="trigger"><i class="fa fa-user"></i></a>
				<div class="inner-wrapper">
					<div class="inner-form">
					 	<div class="lwa lwa-divs-only">
	<span class="lwa-status"></span>
	<div class="lwa-login-form">
		<form name="lwa-form" class="lwa-form" action="http://www.cristianvogel.com/neverenginelabs/wp-login.php" method="post">

			<div class="lwa-title"><span>Login</span></div>

			<div class="lwa-field lwa-username">
				<i class="fa fa-user"></i>
								<input type="text" name="log" id="lwa_user_login" class="input" value="Username" onfocus="if(this.value == 'Username'){this.value = '';}" onblur="if(this.value == ''){this.value = 'Username'}" />
			</div>

			<div class="lwa-field lwa-password">
				<i class="fa fa-lock"></i>
								<input type="password" name="pwd" id="lwa_user_pass" class="input" value="Password" onfocus="if(this.value == 'Password'){this.value = '';}" onblur="if(this.value == ''){this.value = 'Password'}" />
			</div>
			
			<div class="lwa-login_form">
							</div>
	   
			<div class="lwa-submit-button">
				<input type="submit" name="wp-submit" id="lwa_wp-submit" value="Log In" tabindex="100" />
				<input type="hidden" name="lwa_profile_link" value="1" />
				<input type="hidden" name="login-with-ajax" value="login" />
			</div>
			
			<div class="lwa-links">
	        					<a class="lwa-links-remember" href="http://www.cristianvogel.com/neverenginelabs/wp-login.php?action=lostpassword" title="Password Lost and Found">Lost your password?</a>
											</div>
		</form>
	</div><!-- .lwa-login-form -->
		<form name="lwa-remember" class="lwa-remember" action="http://www.cristianvogel.com/neverenginelabs/wp-login.php?action=lostpassword" method="post" style="display:none;">

		<div class="lwa-title"><span>Forgotten Password</span></div>

		<div class="lwa-field lwa-remember-email"> 
			<i class="fa fa-user"></i>
						<input type="text" name="user_login" id="lwa_user_remember" value="Enter username or email" onfocus="if(this.value == 'Enter username or email'){this.value = '';}" onblur="if(this.value == ''){this.value = 'Enter username or email'}" />
					</div>
		<div class="lwa-submit-button">
			<input type="submit" value="Get New Password" />
			<a href="#" class="lwa-links-remember-cancel">Cancel</a>
			<input type="hidden" name="login-with-ajax" value="remember" />         
		</div>
	</form>
			<div class="lwa-register" style="display:none;" >
		<form name="registerform" id="registerform" action="http://www.cristianvogel.com/neverenginelabs/wp-login.php?action=register" method="post">

			<div class="lwa-title"><span>Register For This Site</span></div>  

			<div class="lwa-field lwa-username">
				<i class="fa fa-user"></i>
								<input type="text" name="user_login" id="user_login"  value="Username" onfocus="if(this.value == 'Username'){this.value = '';}" onblur="if(this.value == ''){this.value = 'Username'}" />   
		  	</div>
		  	<div class="lwa-field lwa-email">
		  		<i class="fa fa-envelope"></i>
		  						<input type="text" name="user_email" id="user_email"  value="E-mail" onfocus="if(this.value == 'E-mail'){this.value = '';}" onblur="if(this.value == ''){this.value = 'E-mail'}"/>   
			</div>
						<p class="lwa-submit-button">
				A password will be e-mailed to you.				<input type="submit" name="wp-submit" id="wp-submit" class="button-primary" value="Register" tabindex="100" />
				<a href="#" class="lwa-links-register-inline-cancel">Cancel</a>
				<input type="hidden" name="login-with-ajax" value="register" />
			</p>
		</form>
	</div>
	</div>					</div>
				</div>
			</div>
		</div>

		
								<div class="iv-module woo-cart ">
				<div class="centered">
					<a class="cart-contents trigger" href="http://www.cristianvogel.com/neverenginelabs/cart">
						<span class="cart-total">&lt;span class=&quot;amount&quot;&gt;&euro;0.00&lt;/span&gt;</span>
						<div class="basket-wrapper">
							<div class="top"></div>
							<div class="basket"><span>0</span></div>
						</div>
					</a>
					<div class="inner-wrapper">
						<div class="inner-cart inner-form">
						 	<div class="widget_shopping_cart_content"></div>
						</div>
					</div>
					
				</div>
			</div>
			
				</div>

				<div class="mega_main_menu nav_menu primary icons-left first-lvl-align-left first-lvl-separator-none direction-vertical responsive-disable mobile_minimized-disable dropdowns_animation-none version-1-1-0 hidden-xs hidden-sm iv-module menu-wrapper no-search">
				<ul id="menu-neverenginelabs" class="mega_main_menu_ul  menu"><li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71 default_dropdown default_style drop_to_right  submenu_default_width columns1"><a href="http://www.cristianvogel.com/neverenginelabs/about" class="item_link  disable_icon"><span class="item_link_content"><span class="link_text">About&#8230;</span></span></a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-72 default_dropdown default_style drop_to_right  submenu_default_width columns1"><a href="http://www.cristianvogel.com/neverenginelabs/" class="item_link  disable_icon"><span class="item_link_content"><span class="link_text">All Products</span></span></a></li>
<li id="menu-item-301" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-301 default_dropdown default_style drop_to_right  submenu_default_width columns1"><a href="http://www.cristianvogel.com/neverenginelabs/kyma-seven-labs" class="item_link  disable_icon"><span class="item_link_content"><span class="link_text">Kyma Seven Labs</span></span></a></li>
<li id="menu-item-739" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-739 default_dropdown default_style drop_to_right  submenu_default_width columns1"><a href="http://www.cristianvogel.com/neverenginelabs/music" class="item_link  disable_icon"><span class="item_link_content"><span class="link_text">Music</span></span></a></li>
<li id="menu-item-341" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-341 default_dropdown default_style drop_to_right  submenu_default_width columns1"><a href="http://www.cristianvogel.com/neverenginelabs/contact" class="item_link  disable_icon"><span class="item_link_content"><span class="link_text">Contact</span></span></a></li>
<li id="menu-item-690" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-690 default_dropdown default_style drop_to_right  submenu_default_width columns1"><a href="http://neverenginelabs.slack.com" class="item_link  disable_icon"><span class="item_link_content"><span class="link_text">NeverEngineLabs Slack Channels</span></span></a></li>
<li id="menu-item-994" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-994 default_dropdown default_style drop_to_right  submenu_default_width columns1"><a href="http://www.cristianvogel.com/neverenginelabs/my-account/lost-password/" class="item_link  disable_icon"><span class="item_link_content"><span class="link_text">Account Details</span></span></a></li>
</ul><!-- /class="mega_main_menu_ul  menu" --></div>
				<div class="hidden-xs hidden-sm single-module-row">
					
									</div>

				<div class="hidden-xs hidden-sm portfolio-filter-receiver">

				</div>

				
					<div class="hidden-xs hidden-sm widget-area">
											</div>

				
			</div>

		</div>					
	</div>
</div></div><div class="ivan-main-layout-aside-right">
		
	<div class="title-wrapper-divider"></div>

			
		
	<div id="container"><div id="content" role="main">
		<div class="iv-layout content-wrapper single-product-wrapper  page-boxed-style">
			<div class="container">

								<div class="boxed-page-wrapper">
					<div class="boxed-page-inner">
				
					<div class="row">

						<div class="col-xs-12 col-sm-12 col-md-12 site-main" role="main">

	
		

<div itemscope itemtype="http://schema.org/MusicAlbum" id="product-26" class="post-26 product type-product status-publish has-post-thumbnail product_cat-elements product_cat-signal-symbol-lab downloadable virtual sold-individually shipping-taxable purchasable product-type-simple product-cat-elements product-cat-signal-symbol-lab instock">

	<div class="row">
		<div class="col-xs-12 col-sm-5 col-md-5">
			<div class="col-wrapper">

			<div class="images">

	
	<div class="single-product-main-images owl-carousel">
		<a href="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/07/4096-Wall-Poster-400x6001.png" itemprop="image" class="woocommerce-main-image zoom" title="4096 Wall Poster  (400&#215;600)" data-rel="prettyPhoto"><img width="400" height="600" src="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/07/4096-Wall-Poster-400x6001-400x600.png" class="attachment-shop_single wp-post-image" alt="4096 Wall Poster  (400x600)" title="4096 Wall Poster  (400&#215;600)" data-zoom-image="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/07/4096-Wall-Poster-400x6001.png" /></a>	</div><!--.owl-carousel-->

	
</div>

			</div><!--.col-wrapper-->
		</div>

		<div class="col-xs-12 col-sm-7 col-md-7">
			<div class="col-wrapper">
				
			<div class="summary entry-summary">

				<div class="breadcrumb"><a class="home" href="http://www.cristianvogel.com/neverenginelabs">Home</a><span>/</span><a href="http://www.cristianvogel.com/neverenginelabs/">All Products</a><span>/</span><a href="http://www.cristianvogel.com/neverenginelabs/product-category/neverengine-labs">Kyma 7 Labs</a><span>/</span><a href="http://www.cristianvogel.com/neverenginelabs/product-category/neverengine-labs/signal-symbol-lab">Signal Symbol Lab</a><span>/</span></div>
				<h1 itemprop="name" class="product_title entry-title">4096 Volume One</h1>
<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">

	<p class="price"><span class="amount">&euro;49.95</span></p>

	<meta itemprop="price" content="49.95" />
	<meta itemprop="priceCurrency" content="EUR" />
	<link itemprop="availability" href="http://schema.org/InStock" />

</div>
<div itemprop="description">
	<p>Unique wavetables created by Cristian Vogel exclusively for NeverEngine Labs™.</p>
<ul>
<li>Over 400 high resolution audiofiles of exactly 4096 sampleframes in length</li>
<li>100% original wavetables hand picked for their interesting qualities</li>
<li>categorised and organised into folders and &#8220;Necklaces&#8221;</li>
<li>every wavetable represented as a graphical symbol in PNG format</li>
<li>a high resolution A0 size poster design to print out and stick on your wall</li>
</ul>
<p>See the symbolic representations of each wavetable in the <a href="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/06/4096 Volume One Signal Symbol Documentation.pdf">4096 Volume One Documentation</a></p>
<p><strong><span style="color: #993300;">@Kyma Users!  This pack is included when you subscribe to the <a href="http://www.cristianvogel.com/neverenginelabs/product/kyma-7-signal-symbol-lab">SignalSymbol Lab</a></span></strong></p>
</div>



	
	<form class="cart" method="post" enctype='multipart/form-data'>
	 	
	 	
	 	<input type="hidden" name="add-to-cart" value="26" />

	 	<button type="submit" class="single_add_to_cart_button button alt">Add to basket</button>

			</form>

	
<p class="first-payment-date"><small></small></p><div class="product_meta">

	
	
		<span class="sku_wrapper">SKU: <span class="sku" itemprop="sku">4096VolumeOne</span></span>

	
	<span class="posted_in">Categories: <a href="http://www.cristianvogel.com/neverenginelabs/product-category/elements" rel="tag">Elements</a>, <a href="http://www.cristianvogel.com/neverenginelabs/product-category/neverengine-labs/signal-symbol-lab" rel="tag">Signal Symbol Lab</a></span>
	
	
</div>

			</div><!-- .summary -->

		</div>

		</div><!--.col-wrapper-->
	</div><!--.row-->

		
	<div class="woocommerce-tabs">
		<ul class="tabs">
			
				<li class="description_tab">
					<a href="#tab-description">Description</a>
				</li>

			
				<li class="reviews_tab">
					<a href="#tab-reviews">Reviews (0)</a>
				</li>

			
			
		</ul>
		
			<div class="panel entry-content" id="tab-description">
				
<h2 style="text-align: center;"> &#8220;4096 Volume One&#8221;<br />
by Cristian Vogel</h2>
<p style="text-align: center;">
<div id="rev_slider_13_1_wrapper" class="rev_slider_wrapper" style="margin:0px auto;padding:0px;margin-top:0px;margin-bottom:0px;height:256px;width:256px;">
<!-- START REVOLUTION SLIDER 4.6.5 fixed mode -->
	<div id="rev_slider_13_1" class="rev_slider" style="display:none;height:256px;width:256px;">
<ul>	<!-- SLIDE  -->
	<li data-transition="slidehorizontal" data-slotamount="7"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/06/2CycleTransistorXmod02.png"  alt="2CycleTransistorXmod02"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-transition="slidehorizontal,slidevertical" data-slotamount="7" data-masterspeed="600"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/06/CV-LOGO-dark-512.png"  alt="CV-LOGO-dark-512"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-transition="slidehorizontal" data-slotamount="7"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/06/Win4TransistorSine.png"  alt="Win4TransistorSine"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-transition="slidehorizontal" data-slotamount="7"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/06/Shards.png"  alt="Shards"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-transition="slidehorizontal" data-slotamount="7"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/06/PhaseDistA_ws.png"  alt="PhaseDistA_ws"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-transition="slidehorizontal" data-slotamount="7"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/06/OffsetBuzz.png"  alt="OffsetBuzz"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-transition="slidehorizontal" data-slotamount="7"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/06/MutARCTANt20.png"  alt="MutARCTANt20"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-transition="slidehorizontal" data-slotamount="7"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/06/GermaniumOverdriveA.png"  alt="GermaniumOverdriveA"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-transition="slidehorizontal" data-slotamount="7"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/06/ChebyInverse.png"  alt="ChebyInverse"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-transition="slidehorizontal" data-slotamount="7"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/06/WTI_Response2050.png"  alt="WTI_Response2050"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-transition="slidehorizontal" data-slotamount="7"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/06/WTI_CauchyRandomFullRampOctaveQuantised.png"  alt="WTI_CauchyRandomFullRampOctaveQuantised"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-transition="slidehorizontal" data-slotamount="7"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/06/WTI_GhostlyJelly.png"  alt="WTI_GhostlyJelly"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-transition="slidehorizontal" data-slotamount="7"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/06/WTI_GhostlyExp.png"  alt="WTI_GhostlyExp"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-transition="slidehorizontal" data-slotamount="7"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/06/WTI_FractalZigZag.png"  alt="WTI_FractalZigZag"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-transition="slidehorizontal" data-slotamount="7"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/06/WTI_Fourier1853.png"  alt="WTI_Fourier1853"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-transition="slidehorizontal" data-slotamount="7"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/06/WTI_ArcCosH.png"  alt="WTI_ArcCosH"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-transition="slidehorizontal" data-slotamount="7"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/06/OnWithTinyFades.png"  alt="OnWithTinyFades"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-transition="slidehorizontal" data-slotamount="7"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/06/Hanning48.png"  alt="Hanning48"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-transition="slidehorizontal" data-slotamount="7"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/06/Hannhalfamp.png"  alt="Hannhalfamp"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-transition="slidehorizontal" data-slotamount="7"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/06/WindowedMultiExp.png"  alt="WindowedMultiExp"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-transition="slidehorizontal" data-slotamount="7"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/06/TwoHannFading.png"  alt="TwoHannFading"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-transition="slidehorizontal" data-slotamount="7"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/06/TwinPeaksShuffle.png"  alt="TwinPeaksShuffle"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-transition="slidehorizontal" data-slotamount="7"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/06/ReverseObjectsA.png"  alt="ReverseObjectsA"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-transition="slidehorizontal" data-slotamount="7"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/06/Nessy.png"  alt="Nessy"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-transition="slidehorizontal" data-slotamount="7"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/06/LongTailWithNoise.png"  alt="LongTailWithNoise"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-transition="slidehorizontal" data-slotamount="7"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/06/FigureBackground.png"  alt="FigureBackground"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-transition="slidehorizontal" data-slotamount="7"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/06/FastBowing.png"  alt="FastBowing"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-transition="slidehorizontal" data-slotamount="7"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/06/WoopPulse04.png"  alt="WoopPulse04"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-transition="slidehorizontal" data-slotamount="7"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/06/TransistorSineOverdrive.png"  alt="TransistorSineOverdrive"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-transition="slidehorizontal" data-slotamount="7"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/06/SineSpiderTapeSat@12.png"  alt="SineSpiderTapeSat@12"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-transition="slidehorizontal" data-slotamount="7"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/06/Phase90Pulse.png"  alt="Phase90Pulse"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-transition="slidehorizontal" data-slotamount="7"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/06/HoundSquare.png"  alt="HoundSquare"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-transition="slidehorizontal" data-slotamount="7"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/06/Holstein.png"  alt="Holstein"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-transition="slidehorizontal" data-slotamount="7"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/06/FormantPeakRotated.png"  alt="FormantPeakRotated"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-transition="slidehorizontal" data-slotamount="7"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/06/CubedDistortion01.png"  alt="CubedDistortion01"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-transition="slidehorizontal" data-slotamount="7"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/06/CircularSaw.png"  alt="CircularSaw"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-transition="slidehorizontal" data-slotamount="7"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/06/90sState.png"  alt="90sState"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-transition="slidehorizontal" data-slotamount="7"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/06/7formant82340.png"  alt="7formant82340"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-transition="slidehorizontal" data-slotamount="7"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/06/4DistortedPulses.png"  alt="4DistortedPulses"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-transition="slidehorizontal" data-slotamount="7"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/06/4CycleSinNoiseMod01.png"  alt="4CycleSinNoiseMod01"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
	</li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
			

			<style scoped></style>

			<script type="text/javascript">

				/******************************************
					-	PREPARE PLACEHOLDER FOR SLIDER	-
				******************************************/
				

				var setREVStartSize = function() {
					var	tpopt = new Object();
						tpopt.startwidth = 256;
						tpopt.startheight = 256;
						tpopt.container = jQuery('#rev_slider_13_1');
						tpopt.fullScreen = "off";
						tpopt.forceFullWidth="off";

					tpopt.container.closest(".rev_slider_wrapper").css({height:tpopt.container.height()});tpopt.width=parseInt(tpopt.container.width(),0);tpopt.height=parseInt(tpopt.container.height(),0);tpopt.bw=tpopt.width/tpopt.startwidth;tpopt.bh=tpopt.height/tpopt.startheight;if(tpopt.bh>tpopt.bw)tpopt.bh=tpopt.bw;if(tpopt.bh<tpopt.bw)tpopt.bw=tpopt.bh;if(tpopt.bw<tpopt.bh)tpopt.bh=tpopt.bw;if(tpopt.bh>1){tpopt.bw=1;tpopt.bh=1}if(tpopt.bw>1){tpopt.bw=1;tpopt.bh=1}tpopt.height=Math.round(tpopt.startheight*(tpopt.width/tpopt.startwidth));if(tpopt.height>tpopt.startheight&&tpopt.autoHeight!="on")tpopt.height=tpopt.startheight;if(tpopt.fullScreen=="on"){tpopt.height=tpopt.bw*tpopt.startheight;var cow=tpopt.container.parent().width();var coh=jQuery(window).height();if(tpopt.fullScreenOffsetContainer!=undefined){try{var offcontainers=tpopt.fullScreenOffsetContainer.split(",");jQuery.each(offcontainers,function(e,t){coh=coh-jQuery(t).outerHeight(true);if(coh<tpopt.minFullScreenHeight)coh=tpopt.minFullScreenHeight})}catch(e){}}tpopt.container.parent().height(coh);tpopt.container.height(coh);tpopt.container.closest(".rev_slider_wrapper").height(coh);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(coh);tpopt.container.css({height:"100%"});tpopt.height=coh;}else{tpopt.container.height(tpopt.height);tpopt.container.closest(".rev_slider_wrapper").height(tpopt.height);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(tpopt.height);}
				};

				/* CALL PLACEHOLDER */
				setREVStartSize();


				var tpj=jQuery;
				tpj.noConflict();
				var revapi13;

				tpj(document).ready(function() {

				if(tpj('#rev_slider_13_1').revolution == undefined){
					revslider_showDoubleJqueryError('#rev_slider_13_1');
				}else{
				   revapi13 = tpj('#rev_slider_13_1').show().revolution(
					{	
												dottedOverlay:"none",
						delay:500,
						startwidth:256,
						startheight:256,
						hideThumbs:200,

						thumbWidth:100,
						thumbHeight:50,
						thumbAmount:5,
						
												
						simplifyAll:"off",

						navigationType:"none",
						navigationArrows:"none",
						navigationStyle:"round",

						touchenabled:"on",
						onHoverStop:"off",
						nextSlideOnWindowFocus:"off",

						swipe_threshold: 75,
						swipe_min_touches: 1,
						drag_block_vertical: false,
						
												
												
						keyboardNavigation:"off",

						navigationHAlign:"center",
						navigationVAlign:"bottom",
						navigationHOffset:0,
						navigationVOffset:20,

						soloArrowLeftHalign:"left",
						soloArrowLeftValign:"center",
						soloArrowLeftHOffset:20,
						soloArrowLeftVOffset:0,

						soloArrowRightHalign:"right",
						soloArrowRightValign:"center",
						soloArrowRightHOffset:20,
						soloArrowRightVOffset:0,

						shadow:0,
						fullWidth:"off",
						fullScreen:"off",

												spinner:"spinner3",
												
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,

						shuffle:"off",

						
						
						
						
						hideTimerBar:"on",
						hideThumbsOnMobile:"off",
						hideNavDelayOnMobile:1500,
						hideBulletsOnMobile:"off",
						hideArrowsOnMobile:"off",
						hideThumbsUnderResolution:0,

												hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						startWithSlide:0					});



									}
				});	/*ready*/

			</script>


			<style type="text/css">
	#rev_slider_13_1_wrapper .tp-loader.spinner3 div { background-color: #000000 !important; }
</style>
</div><!-- END REVOLUTION SLIDER --></p>
<h4 style="text-align: left;">Over 400 unique wavetables of exactly 4096 sampleframes in length. Designed by Cristian Vogel exclusively for NeverEngine Labs™.<br />
Each high resolution wavetable has been carefully crafted and selected for its interesting qualities when used as a discrete digital signal. The files are loosely organised into categories although you are encouraged to experiment. Use them anywhere in your music, sound or visual designs.</h4>
<ul style="text-align: left;">
<li>
<h4>over 400 high resolution single channel looped files of exactly 4096 sampleframes in length</h4>
</li>
<li>
<h4>100% original wavetables hand picked for their interesting qualities</h4>
</li>
<li>
<h4>organised into categories (Waveshaping, Timeindex, Grain Envelope, Oscillator Single Cycle)</h4>
</li>
<li>
<h4>each category rendered as &#8220;Necklaces&#8221; (concatenated audio files)</h4>
</li>
<li>
<h4>every wavetable represented as a graphical symbol in PNG format</h4>
</li>
<li>
<h4>a high resolution A0 size poster design to print out and stick on your wall</h4>
</li>
</ul>
<h4 style="text-align: left;">This pack is in WAV format, so you can easily use them in other software such as <strong>ReNoise</strong>, <strong>Unity</strong>, <strong>SuperCollider</strong>, <strong>Bitwig</strong>, <strong>PD</strong>, <strong>Max/MSP</strong> etc.</h4>
<h4 style="text-align: left;">Read more details and see the symbolic representations of each wavetable in the <a href="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/06/4096 Volume One Signal Symbol Documentation.pdf">4096 Volume One Documentation</a></h4>
<h4 style="text-align: center;"><span style="color: #993300;"><strong>@Kyma Users!  This pack is included for free when you subscribe to the <a href="http://www.cristianvogel.com/neverenginelabs/product/kyma-7-signal-symbol-lab">Signal Symbol Lab</a>!</strong></span></h4>
<hr />
<p style="text-align: center;"><em>These examples were all created by exploring signals from &#8220;4096 Volume One&#8221; in the <a href="http://www.cristianvogel.com/neverenginelabs/product/kyma-7-signal-symbol-lab" target="_blank">Kyma Seven Signal Symbol Lab</a>.</em></p>
<!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
<audio class="wp-audio-shortcode" id="audio-26-1" preload="none" style="width: 100%; visibility: hidden;" controls="controls"><source type="audio/mpeg" src="http://cristianvogel.com/neverenginelabs/wp-content/uploads/audio_mp3/DarksideOfTheWoggle.mp3?_=1" /><a href="http://cristianvogel.com/neverenginelabs/wp-content/uploads/audio_mp3/DarksideOfTheWoggle.mp3">http://cristianvogel.com/neverenginelabs/wp-content/uploads/audio_mp3/DarksideOfTheWoggle.mp3</a></audio>
<h5>&#8220;DarksideOfTheWoggle&#8221;</h5>
<audio class="wp-audio-shortcode" id="audio-26-2" preload="none" style="width: 100%; visibility: hidden;" controls="controls"><source type="audio/mpeg" src="http://cristianvogel.com/neverenginelabs/wp-content/uploads/audio_mp3/GrainEnvelopesDualFMAM.mp3?_=2" /><a href="http://cristianvogel.com/neverenginelabs/wp-content/uploads/audio_mp3/GrainEnvelopesDualFMAM.mp3">http://cristianvogel.com/neverenginelabs/wp-content/uploads/audio_mp3/GrainEnvelopesDualFMAM.mp3</a></audio>
<h5>&#8220;GrainEvelopesDualFMAM&#8221;</h5>
<audio class="wp-audio-shortcode" id="audio-26-3" preload="none" style="width: 100%; visibility: hidden;" controls="controls"><source type="audio/mpeg" src="http://cristianvogel.com/neverenginelabs/wp-content/uploads/audio_mp3/WaveshapeScannerEurobeatDemo.mp3?_=3" /><a href="http://cristianvogel.com/neverenginelabs/wp-content/uploads/audio_mp3/WaveshapeScannerEurobeatDemo.mp3">http://cristianvogel.com/neverenginelabs/wp-content/uploads/audio_mp3/WaveshapeScannerEurobeatDemo.mp3</a></audio>
<h5>&#8220;WaveshapeScannerEurobeatDemo&#8221;</h5>
<audio class="wp-audio-shortcode" id="audio-26-4" preload="none" style="width: 100%; visibility: hidden;" controls="controls"><source type="audio/mpeg" src="http://cristianvogel.com/neverenginelabs/wp-content/uploads/audio_mp3/WaveshapingSubtle.mp3?_=4" /><a href="http://cristianvogel.com/neverenginelabs/wp-content/uploads/audio_mp3/WaveshapingSubtle.mp3">http://cristianvogel.com/neverenginelabs/wp-content/uploads/audio_mp3/WaveshapingSubtle.mp3</a></audio>
<h5>&#8220;WaveshapingSubtle&#8221;</h5>
<audio class="wp-audio-shortcode" id="audio-26-5" preload="none" style="width: 100%; visibility: hidden;" controls="controls"><source type="audio/mpeg" src="http://cristianvogel.com/neverenginelabs/wp-content/uploads/audio_mp3/WaveshapingDistortionGarySnyderExample.mp3?_=5" /><a href="http://cristianvogel.com/neverenginelabs/wp-content/uploads/audio_mp3/WaveshapingDistortionGarySnyderExample.mp3">http://cristianvogel.com/neverenginelabs/wp-content/uploads/audio_mp3/WaveshapingDistortionGarySnyderExample.mp3</a></audio>
<h5>&#8220;WaveshapingDistortionGarySnyderExample&#8221;</h5>
<!-- MailChimp for WordPress v2.3.5 - https://wordpress.org/plugins/mailchimp-for-wp/ --><div id="mc4wp-form-1" class="form mc4wp-form"><form method="post" role="form"><blockquote>	<h3>
Sign up to the newsletter and get the latest on upcoming Labs and more.
</blockquote></h3><img src="http://www.no-future.com/cristianvogel/neverenginelabs/wp-content/uploads/2015/03/green-arrow1.png" width="150" height="150" alt="" />
 <p>
    <label><h4>First Name:</h4></label>
    <input placeholder="Your first name" name="FNAME" type="text">
</p><p>
    <label><h4>Last Name:</h4></label>
    <input placeholder="Your last name" name="LNAME" type="text">
</p><p>
    <label><h4>Email Address:</h4></label>
    <input required="required" placeholder="Your email address" name="EMAIL" type="email">
</p>
<p></p>
<p style="text-align:right">
    <input value="Subscribe" input type="submit">
</p><input type="text" name="_mc4wp_required_but_not_really" value="" /><input type="hidden" name="_mc4wp_timestamp" value="1452168641" /><input type="hidden" name="_mc4wp_form_id" value="0" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><input type="hidden" name="_mc4wp_form_submit" value="1" /><input type="hidden" name="_mc4wp_form_nonce" value="1737e8a7b4" /></form></div><!-- / MailChimp for WordPress Plugin -->
			</div>

		
			<div class="panel entry-content" id="tab-reviews">
				<div id="reviews">
	<div id="comments">
		<h2>Reviews</h2>

		
			<p class="woocommerce-noreviews">There are no reviews yet.</p>

			</div>

	
		<p class="woocommerce-verification-required">Only logged in customers who have purchased this product may leave a review.</p>

	
	<div class="clear"></div>
</div>
			</div>

		
		
	</div>




	<div class="upsells products">

		<h2>You may also like&hellip;</h2>

		<div class="row">
			<div>
				<div class="upsells-carousel">

					<ul class="products">
						
							
<li class="first last col-xs-12 col-sm-12 col-md-12 post-467 product type-product status-publish has-post-thumbnail product_cat-neverengine-labs product_cat-signal-symbol-lab downloadable virtual sold-individually shipping-taxable purchasable product-type-variable-subscription product-cat-neverengine-labs product-cat-signal-symbol-lab instock">
	<div class="col-wrapper">

	
	<a href="http://www.cristianvogel.com/neverenginelabs/product/kyma-7-signal-symbol-lab" class="main-link">

		<div class="product-thumbnail">

			<div class="frontal-image">
				<img width="400" height="600" src="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/06/SignalSymbol-Lab-verD-600-400x600.png" class="attachment-shop_catalog wp-post-image" alt="SignalSymbol Lab  600" />			</div>

						
					
		</div><!--.product-thumbnail-->

		<div class="product-info">

			<h3>Kyma 7: Signal Symbol Lab</h3>

			<div class="product-single-cat">Kyma 7 Labs</div>
			
	<span class="price"><span class="from">From: </span><span class="amount">&euro;19.95</span> <span class="subscription-details"> / month</span></span>

			
			
		</div><!--.product-info-->

	</a>

	
	</div><!--.col-wrapper-->
</li>

						
					</ul>
				</div><!--.related-carousel-->

			</div>
		</div><!--.row-->

	</div>


	<div class="related products">

		<h2>Related Products</h2>

		<div class="row">
			<div class="">
				<div class="related-carousel">

					<ul class="products">
						
							
<li class="first last col-xs-12 col-sm-12 col-md-12 post-701 product type-product status-publish has-post-thumbnail product_cat-elements product_cat-spectral-lab downloadable virtual sold-individually shipping-taxable purchasable product-type-simple product-cat-elements product-cat-spectral-lab instock">
	<div class="col-wrapper">

	
	<a href="http://www.cristianvogel.com/neverenginelabs/product/spectral-sr-volume-one" class="main-link">

		<div class="product-thumbnail">

			<div class="frontal-image">
				<img width="400" height="600" src="http://www.cristianvogel.com/neverenginelabs/wp-content/uploads/2015/07/SPC-SR-artwork-400x600.png" class="attachment-shop_catalog wp-post-image" alt="SPC SR artwork" />			</div>

						
					
		</div><!--.product-thumbnail-->

		<div class="product-info">

			<h3>Spectral SR Volume One</h3>

			<div class="product-single-cat">Elements</div>
			
	<span class="price"><span class="amount">&euro;49.95</span></span>

			
			
		</div><!--.product-info-->

	</a>

	
	</div><!--.col-wrapper-->
</li>

						
					</ul>
				</div><!--.related-carousel-->

			</div>
		</div><!--.row-->

	</div>


	<meta itemprop="url" content="http://www.cristianvogel.com/neverenginelabs/product/4096-volume-one" />

</div><!-- #product-26 -->


	
</div>
					</div>

									</div><!-- .boxed-page-inner -->
				</div><!-- .boxed-page-wrapper -->
											
			</div>
		</div>

	</div></div>

		


	<div class="iv-layout footer footer-normal ">
		<div class="container">
			<div class="row">

									<div class="col-xs-12 col-sm-12 col-md-12 widget-col widget-col-1">
						<div id="text-3" class="widget widget_text"><h3 class="widget-title">Mission Statement</h3>			<div class="textwidget">The NeverEngine Labs is where Cristian Vogel and Gustav Scholda are developing a suite of libraries that extend Kyma in the spirit of <a href="http://kyma.symbolicsound.com/about-symbolic-sound/">the core values of Symbolic Sound</a> . As Kyma is an incredibly precise and demanding development environment, we have created a business model to support us during our first year of sustained development. After that, the Libraries will be available for sale at a fixed price, with clearly written documentation for the future of Kyma (which we hope is a very long one!) . Our model is one which considers the participants as being both micro-funders and highly creative people. The experience is designed to feel educational, deep and rewarding at the same time - like Kyma itself.</div>
		</div>					</div>
				
				
				
				
			</div>					
		</div>
	</div>






	<div class="iv-layout bottom-footer two-columns ">
		<div class="container">
			<div class="row">

				
				<div class="col-xs-6 col-sm-6 col-md-8 bottom-footer-left-area">

					
		<div class="iv-module custom-text ">
			<div class="centered">
				© Cristian Vogel 2015. All rights reserved. NeverEngine Labs™ is a registered trademark.<br />
<br />
Kyma is a trademark of Symbolic Sound Corporation and used with kind permission.			</div>
		</div>

		
					
								</div>
				
				<div class="col-xs-6 col-sm-6 col-md-4 bottom-footer-right-area">
				
					
		<div class="iv-module social-icons ">
			<div class="centered">
			
									<a href="" target="_blank"><i class="fa fw fa-"></i></a>
									<a href="https://www.facebook.com/pages/Cristian-Vogel/72722116736" target="_blank"><i class="fa fw fa-facebook"></i></a>
									<a href="http://cristianvogel.tumblr.com/" target="_blank"><i class="fa fw fa-tumblr"></i></a>
									<a href="https://plus.google.com/u/0/106798523761814255255/posts" target="_blank"><i class="fa fw fa-google-plus"></i></a>
									<a href="https://twitter.com/TheStation55" target="_blank"><i class="fa fw fa-twitter"></i></a>
									<a href="mailto:neverenginelabs@no-future.com" target="_blank"><i class="fa fw fa-envelope"></i></a>
									<a href="" target="_blank"><i class="fa fw fa-"></i></a>
				
						</div>
		</div>

		
					
									</div>

			</div>					
		</div>
	</div>


</div><!-- .ivan-main-layout-aside-right --><div style="clear: both;"></div></div><!-- .ivan-aside-container -->
	
</div><!-- #all-site-wrapper -->

<style type="text/css"></style><script data-cfasync="false">
  window.intercomSettings = {"app_id":"t9hhwq23"};
</script>
<script data-cfasync="false">(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/t9hhwq23';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script><link rel='stylesheet' id='mediaelement-css'  href='http://www.cristianvogel.com/neverenginelabs/wp-includes/js/mediaelement/mediaelementplayer.min.css?ver=2.17.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='http://www.cristianvogel.com/neverenginelabs/wp-includes/js/mediaelement/wp-mediaelement.css?ver=4.3.2' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/neverenginelabs\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/neverenginelabs\/product\/4096-volume-one?wc-ajax=%%endpoint%%","i18n_view_cart":"View Basket","cart_url":"http:\/\/www.cristianvogel.com\/neverenginelabs\/cart","is_cart":"","cart_redirect_after_add":"yes"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.cristianvogel.com/neverenginelabs/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.4.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.cristianvogel.com/neverenginelabs/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=2.4.7'></script>
<script type='text/javascript' src='//www.cristianvogel.com/neverenginelabs/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/neverenginelabs\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/neverenginelabs\/product\/4096-volume-one?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.cristianvogel.com/neverenginelabs/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.4.7'></script>
<script type='text/javascript' src='//www.cristianvogel.com/neverenginelabs/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/neverenginelabs\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/neverenginelabs\/product\/4096-volume-one?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.cristianvogel.com/neverenginelabs/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.4.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ivan_vc = {"isAdmin":"","container":".content-wrapper"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.cristianvogel.com/neverenginelabs/wp-content/plugins/elite-addons-vc/assets/modules.min.js?ver=1.1'></script>
<script type='text/javascript' src='http://www.cristianvogel.com/neverenginelabs/wp-content/themes/august/css/libs/owl-carousel/owl.carousel.min.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ivan_theme_scripts = {"ajaxurl":"http:\/\/www.cristianvogel.com\/neverenginelabs\/wp-admin\/admin-ajax.php","nonce":"36b5db3f6c","preload":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.cristianvogel.com/neverenginelabs/wp-content/themes/august/js/theme-scripts.min.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_variation_params = {"i18n_no_matching_variations_text":"Sorry, no products matched your selection. Please choose a different combination.","i18n_unavailable_text":"Sorry, this product is unavailable. Please choose a different combination."};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.cristianvogel.com/neverenginelabs/wp-content/themes/august/js/woocommerce/woo-scripts.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"en-GB","strings":{"Close":"Close","Fullscreen":"Fullscreen","Download File":"Download File","Download Video":"Download Video","Play\/Pause":"Play\/Pause","Mute Toggle":"Mute Toggle","None":"None","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Unmute":"Unmute","Mute":"Mute","Captions\/Subtitles":"Captions\/Subtitles"}};
var _wpmejsSettings = {"pluginPath":"\/neverenginelabs\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.cristianvogel.com/neverenginelabs/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=2.17.0'></script>
<script type='text/javascript' src='http://www.cristianvogel.com/neverenginelabs/wp-includes/js/mediaelement/wp-mediaelement.js?ver=4.3.2'></script>
<!-- WooCommerce JavaScript -->
<script type="text/javascript">
jQuery(function($) {
 var variable_id = '';
				apply_css_property();
				if( jQuery('input[name=variation_id]').length > 0 ) {
					display_chained_products_in_description_tab();
				}

				jQuery('input[name=variation_id]').on('change', function() {
					
					display_chained_products_in_description_tab();

				});

				function display_chained_products_in_description_tab() {
					
					setTimeout( function() {
						if( variable_id == jQuery('input[name=variation_id]').val() ) {
							return;
						}
						variable_id 			= jQuery('input[name=variation_id]').val();
						var original_stock      = jQuery( 'div.single_variation p.stock' ).text();
						var form_data           = new Object;   
						form_data.variable_id   = variable_id;
						form_data.price         = jQuery( '#show_price' ).val();
						form_data.quantity      = jQuery( '#show_quantity' ).val();
						form_data.style         = jQuery( '#select_style' ).val();

						if( variable_id == undefined || variable_id == '' ) {
							jQuery( '.tab-included-products' ).html( '' );
							return;
						 } 

						jQuery( '.tab-included-products' ).html('<img src = \'http://www.cristianvogel.com/neverenginelabs/wp-content/plugins/woocommerce/assets/images/ajax-loader.gif\' />');
						jQuery( 'span.price, div.single_variation p.stock' ).css( 'visibility', 'hidden' );
						jQuery.ajax({     
							url: 'http://www.cristianvogel.com/neverenginelabs/wp-admin/admin-ajax.php',                   
							type: 'POST',
							data: {
								form_value: form_data,
								action: 'get_chained_products_html_view'
							},
							dataType: 'html',
							success:function( result ) {
									if( result ) {                          
											jQuery( '.tab-included-products' ).html( result ); 
											apply_css_property();
											
											if( result.lastIndexOf( '<stock' ) == -1 || result.lastIndexOf( '</stock>' ) == -1 ) {

												jQuery( 'div.single_variation p.stock' ).text( original_stock );

											} else {

												var max_quantity = result.substring( result.lastIndexOf( '<stock' ) + 30, result.lastIndexOf( '</stock>' ) );
												jQuery( 'div.single_variation p.stock' ).text( max_quantity + ' in stock' );                                                    
												jQuery( 'input[name=quantity]' ).attr( 'max', max_quantity );
												jQuery( 'input[name=quantity]' ).attr( 'data-max', max_quantity );

											}

									} else {	 

											jQuery( '.tab-included-products' ).html( '' );                                           
											jQuery( 'div.single_variation p.stock' ).text( original_stock );
									}                                 
								jQuery( 'span.price, div.single_variation p.stock' ).css( 'visibility', 'visible' );
							}
						});
						
					}, 0 ); //end setTimeout  
				}

				function apply_css_property() {

					jQuery( '.tab-included-products' ).find( 'ul.products li' ).addClass( 'product' ).css( 'border-bottom', 'initial' );
					jQuery( '.tab-included-products' ).find( 'h3' ).css( {'line-height': '1.64', 'text-transform': 'initial', 'letter-spacing': 'initial'} );
					jQuery( '.tab-included-products' ).find( 'ul.products li.product a span.onsale' ).css( 'display' , 'none' );
				}
			
});
</script>
<script type="text/javascript">
			(function() {
				function addSubmittedClassToFormContainer(e) {
					var form = e.target.form.parentNode;
					var className = 'mc4wp-form-submitted';
					(form.classList) ? form.classList.add(className) : form.className += ' ' + className;
				}

				function hideHoneypot(h) {
					var n = document.createElement('input');
					n.type = 'hidden';
					n.name = h.name;
					n.style.display = 'none';
					n.value = h.value;
					h.parentNode.replaceChild(n,h);
				}

				var forms = document.querySelectorAll('.mc4wp-form');
				for (var i = 0; i < forms.length; i++) {
					(function(f) {

						// make sure honeypot is hidden
						var h = f.querySelector('input[name="_mc4wp_required_but_not_really"]');
						if(h) {
							hideHoneypot(h);
						}

						// add class on submit
						var b = f.querySelector('[type="submit"]');
						if(b.addEventListener) {
							b.addEventListener('click', addSubmittedClassToFormContainer);
						} else {
							b.attachEvent('click', addSubmittedClassToFormContainer);
						}

					})(forms[i]);
				}
			})();

					</script><script type="text/javascript">
                                    </script>
	
</body>
</html>