$Page Freakatone Effects Vol. 1
$TargetName Freakatone Effects Vol. 1

*Artist: Ghost Producer*

To learn more about our courses on building custom instrument, drum and effect racks in Ableton Live, Max MSP, NI Komplete and more, go to $Link www.upa.nyc <http://www.upa.nyc>

This set is relevant to the $Link Sound Alchemy <http://upa.nyc/modules/sound-alchemy/>, $Link Mixing the Hard Way <http://www.upa.nyc/modules/mixing-processing/>, and $Link Free Form Beat Creation <http://www.upa.nyc/modules/free-form-beat-creation/> courses in particular.

*FX Array for Live Dubbing*

Two source signals coming from Input A and Input B are mixed down to a submix, aka a bus, in order to have access to both the individual and summed signals at the sends.

*Overview of Devices (Returns A-D)*  

A. Distance Dub Effect
B. Poly Dub Effect
C. Beware
D. Become 

You may press the computer keyboard keys (1) through (4) to select the return devices.

Further details can be found in the help view while hovering over each macro control ($ShiftMod+?).

$Link UPA-TYPE-FINAL_9.png <http://www.upa.nyc>
2015 UPA.  Feel free to use these patches in your work and thank you for any support.
